; MODULE CONFIGURATION FILE
; EASY DAF(tm) 2.0 component-oriented framework

[references]
enterprise=c:\dafapp\ibank2\enterprise\default.mcf

[liblist]
mblob=blob
mreport=report
mdts=dts

[classlist]
blobregistration=mblob
reportclassgroup=mreport
reportclass=mreport
report=mreport
period=mreport
branch=mreport
branchmember=mreport
reportitem=mreport
dts=mdts
dtsfile=mdts
dtsfolder=mdts
dtsalias=mdts
dtsenum=mdts
dtsform=mdts
dtsmap=mdts
dtsmapquery=mdts
dtsreport=mdts
dtsmeta=mdts
dtsdict=mdts
dtsformula=mdts
dtsformulavars=mdts