document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-201'
      Columns={
        object:rtf::GridColumn<
          Name='gcIdOperasional'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IdOperasional'
          DisplayFormat=''
          TitleCaption='ID Operasional'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcNoReff'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NoReff'
          DisplayFormat=''
          TitleCaption='No. Referensi'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLVALDAS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LVALDAS.reference_code'
          DisplayFormat=''
          TitleCaption='Valuta Dasar'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcLVALWAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LVALWAN.reference_code'
          DisplayFormat=''
          TitleCaption='Valuta Lawan'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcKurs'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Kurs'
          DisplayFormat=''
          TitleCaption='Kurs Transaksi'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcVolumeValDas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolumeValDas'
          DisplayFormat=''
          TitleCaption='Volume (Valuta Dasar)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcLSTATUSPEMBELI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSTATUSPEMBELI.reference_code'
          DisplayFormat=''
          TitleCaption='Status Pembeli'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLSANDIPEMBELI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSANDIPEMBELI.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Pembeli'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcNamaPembeli'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaPembeli'
          DisplayFormat=''
          TitleCaption='Nama Pembeli'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcPembeliNonBank'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PembeliNonBank'
          DisplayFormat=''
          TitleCaption='Sandi Pembeli Non Bank'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcLSTATUSPENJUAL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSTATUSPENJUAL.reference_code'
          DisplayFormat=''
          TitleCaption='Status Penjual'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLSANDIPENJUAL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSANDIPENJUAL.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Penjual'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcNamaPenjual'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaPenjual'
          DisplayFormat=''
          TitleCaption='Nama Penjual'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcPenjualNonBank'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PenjualNonBank'
          DisplayFormat=''
          TitleCaption='Sandi Penjual Non Bank'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcTglValuta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglValuta'
          DisplayFormat=''
          TitleCaption='Tanggal Valuta'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcTglTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglTempo'
          DisplayFormat=''
          TitleCaption='Tanggal Jatuh Tempo'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcJangkaWaktu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JangkaWaktu'
          DisplayFormat=''
          TitleCaption='Jangka Waktu'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcJamTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JamTransaksi'
          DisplayFormat=''
          TitleCaption='Jam Transaksi'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLTUJUAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LTUJUAN.reference_code'
          DisplayFormat=''
          TitleCaption='Tujuan'
          Width=48
        >, object:rtf::GridColumn<
          Name='gcLUSAHAPEMBELI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUSAHAPEMBELI.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Keg. Usaha Pembeli'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcLUSAHAPENJUAL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUSAHAPENJUAL.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Keg. Usaha Penjual'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcJumlahTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahTransaksi'
          DisplayFormat=''
          TitleCaption='Jumlah Transaksi yang Digabung'
          Width=240
        >, object:rtf::GridColumn<
          Name='gcLNEGARAPEMBELI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNEGARAPEMBELI.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Negara Pembeli'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcLNEGARAPENJUAL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNEGARAPENJUAL.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Negara Penjual'
          Width=160
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='Page1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='page2'
          PageTitle='page 2'
          Container=$CONTAINERS['panel1']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='IdOperasional'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Operasional'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='NoReff'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='No. Referensi'
          DataTypeName='varchar'
          DataLength=16
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALDAS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valuta Dasar'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALDAS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALDAS.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALDAS.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALDAS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LVALDAS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALWAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valuta Lawan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALWAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALWAN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALWAN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALWAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LVALWAN'
        >, object:rtf::FieldUIElmtSetting<
          Name='Kurs'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kurs Transaksi'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='VolumeValDas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume (Valuta Dasar)'
          DataTypeName='varchar'
          DataLength=16
        >, object:rtf::LinkUIElmtSetting<
          Name='LSTATUSPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPEMBELI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPEMBELI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSTATUSPEMBELI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSANDIPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSANDIPEMBELI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSANDIPEMBELI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSANDIPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSANDIPEMBELI'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaPembeli'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pembeli'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::FieldUIElmtSetting<
          Name='PembeliNonBank'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Pembeli Non Bank'
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LSTATUSPENJUAL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Penjual'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPENJUAL.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPENJUAL.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSTATUSPENJUAL'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPENJUAL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Penjual'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSANDIPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSANDIPENJUAL.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSANDIPENJUAL.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSANDIPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSANDIPENJUAL'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaPenjual'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Penjual'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::FieldUIElmtSetting<
          Name='PenjualNonBank'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Penjual Non Bank'
          DataTypeName='varchar'
          DataLength=15
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='IdOperasional'
          Top=8
          Left=8
          ControlCaption='ID Operasional'
        >, *object:rtf::DBEdit<
          Name='NoReff'
          Top=36
          Left=8
          ControlCaption='No. Referensi'
        >, *object:rtf::DBLookupEdit<
          Name='LVALDAS'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Valuta Dasar'
          FieldName='LVALDAS.reference_desc'
          LookupField='LVALDAS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LVALWAN'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Valuta Lawan'
          FieldName='LVALWAN.reference_desc'
          LookupField='LVALWAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Kurs'
          Top=120
          Left=8
          ControlCaption='Kurs Transaksi'
        >, *object:rtf::DBEdit<
          Name='VolumeValDas'
          Top=148
          Left=8
          ControlCaption='Volume (Valuta Dasar)'
        >, *object:rtf::DBLookupEdit<
          Name='LSTATUSPEMBELI'
          Top=176
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Pembeli'
          FieldName='LSTATUSPEMBELI.reference_desc'
          LookupField='LSTATUSPEMBELI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LSANDIPEMBELI'
          Top=204
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Pembeli'
          FieldName='LSANDIPEMBELI.reference_desc'
          LookupField='LSANDIPEMBELI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='NamaPembeli'
          Top=232
          Left=8
          ControlCaption='Nama Pembeli'
        >, *object:rtf::DBEdit<
          Name='PembeliNonBank'
          Top=260
          Left=8
          ControlCaption='Sandi Pembeli Non Bank'
        >, *object:rtf::DBLookupEdit<
          Name='LSTATUSPENJUAL'
          Top=288
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Penjual'
          FieldName='LSTATUSPENJUAL.reference_desc'
          LookupField='LSTATUSPENJUAL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LSANDIPENJUAL'
          Top=316
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Penjual'
          FieldName='LSANDIPENJUAL.reference_desc'
          LookupField='LSANDIPENJUAL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='NamaPenjual'
          Top=344
          Left=8
          ControlCaption='Nama Penjual'
        >, *object:rtf::DBEdit<
          Name='PenjualNonBank'
          Top=372
          Left=8
          ControlCaption='Sandi Penjual Non Bank'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='TglValuta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Valuta'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TglTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='JangkaWaktu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jangka Waktu'
          DataTypeName='varchar'
          DataLength=2
        >, object:rtf::FieldUIElmtSetting<
          Name='JamTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jam Transaksi'
          DataTypeName='varchar'
          DataLength=4
        >, object:rtf::LinkUIElmtSetting<
          Name='LTUJUAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tujuan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTUJUAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LTUJUAN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTUJUAN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LTUJUAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LTUJUAN'
        >, object:rtf::LinkUIElmtSetting<
          Name='LUSAHAPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Keg. Usaha Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPEMBELI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPEMBELI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LUSAHAPEMBELI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LUSAHAPENJUAL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Keg. Usaha Penjual'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPENJUAL.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPENJUAL.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LUSAHAPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LUSAHAPENJUAL'
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Transaksi yang Digabung'
          DataTypeName='varchar'
          DataLength=4
        >, object:rtf::LinkUIElmtSetting<
          Name='LNEGARAPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Negara Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPEMBELI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPEMBELI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPEMBELI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LNEGARAPEMBELI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LNEGARAPENJUAL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Negara Penjual'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENJUAL.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENJUAL.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENJUAL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LNEGARAPENJUAL'
        >
      }
      Name='panel1'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='TglValuta'
          Top=8
          Left=8
          ControlCaption='Tanggal Valuta'
        >, *object:rtf::DBEdit<
          Name='TglTempo'
          Top=36
          Left=8
          ControlCaption='Tanggal Jatuh Tempo'
        >, *object:rtf::DBEdit<
          Name='JangkaWaktu'
          Top=64
          Left=8
          ControlCaption='Jangka Waktu'
        >, *object:rtf::DBEdit<
          Name='JamTransaksi'
          Top=92
          Left=8
          ControlCaption='Jam Transaksi'
        >, *object:rtf::DBLookupEdit<
          Name='LTUJUAN'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Tujuan'
          FieldName='LTUJUAN.reference_desc'
          LookupField='LTUJUAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LUSAHAPEMBELI'
          Top=148
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Keg. Usaha Pembeli'
          FieldName='LUSAHAPEMBELI.reference_desc'
          LookupField='LUSAHAPEMBELI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LUSAHAPENJUAL'
          Top=176
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Keg. Usaha Penjual'
          FieldName='LUSAHAPENJUAL.reference_desc'
          LookupField='LUSAHAPENJUAL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='JumlahTransaksi'
          Top=204
          Left=8
          ControlCaption='Jumlah Transaksi yang Digabung'
        >, *object:rtf::DBLookupEdit<
          Name='LNEGARAPEMBELI'
          Top=232
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Negara Pembeli'
          FieldName='LNEGARAPEMBELI.reference_desc'
          LookupField='LNEGARAPEMBELI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LNEGARAPENJUAL'
          Top=260
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Negara Penjual'
          FieldName='LNEGARAPENJUAL.reference_desc'
          LookupField='LNEGARAPENJUAL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_201'
>