document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-601'
      Columns={
        object:rtf::GridColumn<
          Name='gcLSANDIBANK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSANDIBANK.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Bank'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcJenisKegiatanUsaha'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JenisKegiatanUsaha'
          DisplayFormat=''
          TitleCaption='Jenis Kegiatan Usaha'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcTanggaLaporan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TanggaLaporan'
          DisplayFormat=''
          TitleCaption='Tanggal Laporan'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcJumlahRecordIsi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahRecordIsi'
          DisplayFormat=''
          TitleCaption='Jumlah Record Isi'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcLMATAUANG'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LMATAUANG.reference_code'
          DisplayFormat=''
          TitleCaption='Mata Uang'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcSukuBunga'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='SukuBunga'
          DisplayFormat=''
          TitleCaption='Suku Bunga'
          Width=80
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSANDIBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='JenisKegiatanUsaha'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kegiatan Usaha'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggaLaporan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Laporan'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahRecordIsi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Record Isi'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::LinkUIElmtSetting<
          Name='LMATAUANG'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mata Uang'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LMATAUANG'
        >, object:rtf::FieldUIElmtSetting<
          Name='SukuBunga'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Suku Bunga'
          DataTypeName='varchar'
          DataLength=8
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSANDIBANK'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Bank'
          FieldName='LSANDIBANK.reference_desc'
          LookupField='LSANDIBANK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='JenisKegiatanUsaha'
          Top=36
          Left=8
          ControlCaption='Jenis Kegiatan Usaha'
        >, *object:rtf::DBEdit<
          Name='TanggaLaporan'
          Top=64
          Left=8
          ControlCaption='Tanggal Laporan'
        >, *object:rtf::DBEdit<
          Name='JumlahRecordIsi'
          Top=92
          Left=8
          ControlCaption='Jumlah Record Isi'
        >, *object:rtf::DBLookupEdit<
          Name='LMATAUANG'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Mata Uang'
          FieldName='LMATAUANG.reference_desc'
          LookupField='LMATAUANG.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='SukuBunga'
          Top=148
          Left=8
          ControlCaption='Suku Bunga'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_601'
>