document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-205'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJANGKA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJANGKA.reference_code'
          DisplayFormat=''
          TitleCaption='Jangka Waktu'
          Width=20
        >, object:rtf::GridColumn<
          Name='gcRealisasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Realisasi'
          DisplayFormat=''
          TitleCaption='Tingkat Realisasi sebelum Distribusi'
          Width=20
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSANDIBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='JenisKegiatanUsaha'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kegiatan Usaha'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggaLaporan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Laporan'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='NoForm'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='No Form'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='Posisi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Posisi (dalam ribu USD)'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='AdaTransaksiDerivatifValasHariIni'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Ada Transaksi Deviratif Valas Hari Ini'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='AdaTransaksiDeviratifValasJualBukanInvestasiDenganPihakAsing'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Ada Transaksi Deviratif Valas Jual Bukan Investasi Dengan Pihak Asing'
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSANDIBANK'
          Top=8
          Left=8
          ControlCaption='Sandi Bank'
          LookupField='LSANDIBANK.reference_code'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='JenisKegiatanUsaha'
          Top=36
          Left=8
          ControlCaption='Jenis Kegiatan Usaha'
        >, *object:rtf::DBEdit<
          Name='TanggaLaporan'
          Top=64
          Left=8
          ControlCaption='Tanggal Laporan'
        >, *object:rtf::DBEdit<
          Name='NoForm'
          Top=92
          Left=8
          ControlCaption='No Form'
        >, *object:rtf::DBEdit<
          Name='Posisi'
          Top=120
          Left=8
          ControlCaption='Posisi (dalam ribu USD)'
        >, *object:rtf::DBEdit<
          Name='AdaTransaksiDerivatifValasHariIni'
          Top=148
          Left=8
          ControlCaption='Ada Transaksi Deviratif Valas Hari Ini'
        >, *object:rtf::DBEdit<
          Name='AdaTransaksiDeviratifValasJualBukanInvestasiDenganPihakAsing'
          Top=176
          Left=8
          ControlCaption='Ada Transaksi Deviratif Valas Jual Bukan Investasi Dengan Pihak Asing'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_204'
>