document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-405'
      Columns={
        object:rtf::GridColumn<
          Name='gcLKOMPONEN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKOMPONEN.reference_code'
          DisplayFormat=''
          TitleCaption='Kategori'
          Width=64
        >, object:rtf::GridColumn<
          Name='gcsdbulan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='sdbulan'
          DisplayFormat=''
          TitleCaption='Remaining Maturity (T)'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari1'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari1'
          DisplayFormat=''
          TitleCaption='T+1'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari2'
          DisplayFormat=''
          TitleCaption='T+2'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari3'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari3'
          DisplayFormat=''
          TitleCaption='T+3'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari4'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari4'
          DisplayFormat=''
          TitleCaption='T+4'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari5'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari5'
          DisplayFormat=''
          TitleCaption='T+5'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari6'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari6'
          DisplayFormat=''
          TitleCaption='T+6'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari7'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari7'
          DisplayFormat=''
          TitleCaption='T+7'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari8'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari8'
          DisplayFormat=''
          TitleCaption='T+8'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari9'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari9'
          DisplayFormat=''
          TitleCaption='T+9'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari10'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari10'
          DisplayFormat=''
          TitleCaption='T+10'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari11'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari11'
          DisplayFormat=''
          TitleCaption='T+11'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari12'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari12'
          DisplayFormat=''
          TitleCaption='T+12'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari13'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari13'
          DisplayFormat=''
          TitleCaption='T+13'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari14'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari14'
          DisplayFormat=''
          TitleCaption='T+14'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari15'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari15'
          DisplayFormat=''
          TitleCaption='T+15'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari16'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari16'
          DisplayFormat=''
          TitleCaption='T+16'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari17'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari17'
          DisplayFormat=''
          TitleCaption='T+17'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari18'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari18'
          DisplayFormat=''
          TitleCaption='T+18'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari19'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari19'
          DisplayFormat=''
          TitleCaption='T+19'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari20'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari20'
          DisplayFormat=''
          TitleCaption='T+20'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari21'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari21'
          DisplayFormat=''
          TitleCaption='T+21'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari22'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari22'
          DisplayFormat=''
          TitleCaption='T+22'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari23'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari23'
          DisplayFormat=''
          TitleCaption='T+23'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari24'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari24'
          DisplayFormat=''
          TitleCaption='T+24'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari25'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari25'
          DisplayFormat=''
          TitleCaption='T+25'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari26'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari26'
          DisplayFormat=''
          TitleCaption='T+26'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari27'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari27'
          DisplayFormat=''
          TitleCaption='T+27'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari28'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari28'
          DisplayFormat=''
          TitleCaption='T+28'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari29'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari29'
          DisplayFormat=''
          TitleCaption='T+29'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcHari30'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari30'
          DisplayFormat=''
          TitleCaption='T+30'
          Width=144
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='Page1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='page2'
          PageTitle='page 2'
          Container=$CONTAINERS['panel1']
          Index=1
        >, object:rtf::Page<
          PageName='page3'
          PageTitle='page 3'
          Container=$CONTAINERS['panel2']
          Index=2
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LKOMPONEN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kategori'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKOMPONEN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKOMPONEN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKOMPONEN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKOMPONEN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LKOMPONEN'
        >, object:rtf::FieldUIElmtSetting<
          Name='sdbulan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Remaining Maturity (T)'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+1'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+2'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari3'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+3'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari4'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+4'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari5'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+5'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari6'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+6'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari7'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+7'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari8'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+8'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari9'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+9'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari10'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+10'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LKOMPONEN'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Kategori'
          FieldName='LKOMPONEN.reference_desc'
          LookupField='LKOMPONEN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='sdbulan'
          Top=36
          Left=8
          ControlCaption='Remaining Maturity (T)'
        >, *object:rtf::DBEdit<
          Name='Hari1'
          Top=64
          Left=8
          ControlCaption='T+1'
        >, *object:rtf::DBEdit<
          Name='Hari2'
          Top=92
          Left=8
          ControlCaption='T+2'
        >, *object:rtf::DBEdit<
          Name='Hari3'
          Top=120
          Left=8
          ControlCaption='T+3'
        >, *object:rtf::DBEdit<
          Name='Hari4'
          Top=148
          Left=8
          ControlCaption='T+4'
        >, *object:rtf::DBEdit<
          Name='Hari5'
          Top=176
          Left=8
          ControlCaption='T+5'
        >, *object:rtf::DBEdit<
          Name='Hari6'
          Top=204
          Left=8
          ControlCaption='T+6'
        >, *object:rtf::DBEdit<
          Name='Hari7'
          Top=232
          Left=8
          ControlCaption='T+7'
        >, *object:rtf::DBEdit<
          Name='Hari8'
          Top=260
          Left=8
          ControlCaption='T+8'
        >, *object:rtf::DBEdit<
          Name='Hari9'
          Top=288
          Left=8
          ControlCaption='T+9'
        >, *object:rtf::DBEdit<
          Name='Hari10'
          Top=316
          Left=8
          ControlCaption='T+10'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='Hari11'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+11'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari12'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+12'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari13'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+13'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari14'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+14'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari15'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+15'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari16'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+16'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari17'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+17'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari18'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+18'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari19'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+19'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari20'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+20'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='panel1'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='Hari11'
          Top=8
          Left=8
          ControlCaption='T+11'
        >, *object:rtf::DBEdit<
          Name='Hari12'
          Top=36
          Left=8
          ControlCaption='T+12'
        >, *object:rtf::DBEdit<
          Name='Hari13'
          Top=64
          Left=8
          ControlCaption='T+13'
        >, *object:rtf::DBEdit<
          Name='Hari14'
          Top=92
          Left=8
          ControlCaption='T+14'
        >, *object:rtf::DBEdit<
          Name='Hari15'
          Top=120
          Left=8
          ControlCaption='T+15'
        >, *object:rtf::DBEdit<
          Name='Hari16'
          Top=148
          Left=8
          ControlCaption='T+16'
        >, *object:rtf::DBEdit<
          Name='Hari17'
          Top=176
          Left=8
          ControlCaption='T+17'
        >, *object:rtf::DBEdit<
          Name='Hari18'
          Top=204
          Left=8
          ControlCaption='T+18'
        >, *object:rtf::DBEdit<
          Name='Hari19'
          Top=232
          Left=8
          ControlCaption='T+19'
        >, *object:rtf::DBEdit<
          Name='Hari20'
          Top=260
          Left=8
          ControlCaption='T+20'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='Hari21'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+21'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari22'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+22'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari23'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+23'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari24'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+24'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari25'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+25'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari26'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+26'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari27'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+27'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari28'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+28'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari29'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+29'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari30'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='T+30'
          DataTypeName='varchar'
          DataLength=20
        >
      }
      Name='panel2'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='Hari21'
          Top=8
          Left=8
          ControlCaption='T+21'
        >, *object:rtf::DBEdit<
          Name='Hari22'
          Top=36
          Left=8
          ControlCaption='T+22'
        >, *object:rtf::DBEdit<
          Name='Hari23'
          Top=64
          Left=8
          ControlCaption='T+23'
        >, *object:rtf::DBEdit<
          Name='Hari24'
          Top=92
          Left=8
          ControlCaption='T+24'
        >, *object:rtf::DBEdit<
          Name='Hari25'
          Top=120
          Left=8
          ControlCaption='T+25'
        >, *object:rtf::DBEdit<
          Name='Hari26'
          Top=148
          Left=8
          ControlCaption='T+26'
        >, *object:rtf::DBEdit<
          Name='Hari27'
          Top=176
          Left=8
          ControlCaption='T+27'
        >, *object:rtf::DBEdit<
          Name='Hari28'
          Top=204
          Left=8
          ControlCaption='T+28'
        >, *object:rtf::DBEdit<
          Name='Hari29'
          Top=232
          Left=8
          ControlCaption='T+29'
        >, *object:rtf::DBEdit<
          Name='Hari30'
          Top=260
          Left=8
          ControlCaption='T+30'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_405'
>