document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-102'
      Columns={
        object:rtf::GridColumn<
          Name='gcIdOperasional'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IdOperasional'
          DisplayFormat=''
          TitleCaption='ID Operasional'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcNoReff'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NoReff'
          DisplayFormat=''
          TitleCaption='No. Referensi'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLPENANAMDANA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPENANAMDANA.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Bank Penanam Dana'
          Width=184
        >, object:rtf::GridColumn<
          Name='gcLPENGELOLADANA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPENGELOLADANA.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Bank Pengelola Dana'
          Width=200
        >, object:rtf::GridColumn<
          Name='gcLCURRENCY'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LCURRENCY.reference_code'
          DisplayFormat=''
          TitleCaption='Mata Uang'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcTingkatImbalan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TingkatImbalan'
          DisplayFormat=''
          TitleCaption='Tingakat indikasi imbalan sertifikat IMA'
          Width=320
        >, object:rtf::GridColumn<
          Name='gcBagHas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BagHas'
          DisplayFormat=''
          TitleCaption='Nisbah Bagi Hasil untuk bank penanam dana'
          Width=328
        >, object:rtf::GridColumn<
          Name='gcVolume'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Volume'
          DisplayFormat=''
          TitleCaption='Volume (Jutaan Rupiah)'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcVolValDas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolValDas'
          DisplayFormat=''
          TitleCaption='Volume (Valuta Dasar)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcTglValuta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglValuta'
          DisplayFormat=''
          TitleCaption='Tanggal Valuta'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcTglTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglTempo'
          DisplayFormat=''
          TitleCaption='Tanggal Jatuh Tempo'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcWaktu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Waktu'
          DisplayFormat=''
          TitleCaption='Jangka Waktu'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcJamTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JamTransaksi'
          DisplayFormat=''
          TitleCaption='Jam Transaksi'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLJENISPENANAM'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISPENANAM.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Keg. Usaha Bank Penanam Dana'
          Width=272
        >, object:rtf::GridColumn<
          Name='gcLJENISPENGELOLA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISPENGELOLA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Keg. Usaha Bank Pengelola Dana'
          Width=288
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='Page1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='page2'
          PageTitle='page 2'
          Container=$CONTAINERS['panel1']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='IdOperasional'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Operasional'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='NoReff'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='No. Referensi'
          DataTypeName='varchar'
          DataLength=16
        >, object:rtf::LinkUIElmtSetting<
          Name='LPENANAMDANA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Bank Penanam Dana'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENANAMDANA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENANAMDANA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENANAMDANA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENANAMDANA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LPENANAMDANA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPENGELOLADANA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Bank Pengelola Dana'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENGELOLADANA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENGELOLADANA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENGELOLADANA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENGELOLADANA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LPENGELOLADANA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCURRENCY'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mata Uang'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCURRENCY.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LCURRENCY.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCURRENCY.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCURRENCY.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LCURRENCY'
        >, object:rtf::FieldUIElmtSetting<
          Name='TingkatImbalan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tingakat indikasi imbalan sertifikat IMA'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='BagHas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nisbah Bagi Hasil untuk bank penanam dana'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='Volume'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume (Jutaan Rupiah)'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='VolValDas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume (Valuta Dasar)'
          DataTypeName='varchar'
          DataLength=16
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='IdOperasional'
          Top=8
          Left=8
          ControlCaption='ID Operasional'
        >, *object:rtf::DBEdit<
          Name='NoReff'
          Top=36
          Left=8
          ControlCaption='No. Referensi'
        >, *object:rtf::DBLookupEdit<
          Name='LPENANAMDANA'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Bank Penanam Dana'
          FieldName='LPENANAMDANA.reference_desc'
          LookupField='LPENANAMDANA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LPENGELOLADANA'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Bank Pengelola Dana'
          FieldName='LPENGELOLADANA.reference_desc'
          LookupField='LPENGELOLADANA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LCURRENCY'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Mata Uang'
          FieldName='LCURRENCY.reference_desc'
          LookupField='LCURRENCY.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='TingkatImbalan'
          Top=148
          Left=8
          ControlCaption='Tingakat indikasi imbalan sertifikat IMA'
        >, *object:rtf::DBEdit<
          Name='BagHas'
          Top=176
          Left=8
          ControlCaption='Nisbah Bagi Hasil untuk bank penanam dana'
        >, *object:rtf::DBEdit<
          Name='Volume'
          Top=204
          Left=8
          ControlCaption='Volume (Jutaan Rupiah)'
        >, *object:rtf::DBEdit<
          Name='VolValDas'
          Top=232
          Left=8
          ControlCaption='Volume (Valuta Dasar)'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='TglValuta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Valuta'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TglTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='Waktu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jangka Waktu'
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='JamTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jam Transaksi'
          DataTypeName='varchar'
          DataLength=4
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISPENANAM'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Keg. Usaha Bank Penanam Dana'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISPENANAM.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISPENANAM.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISPENANAM.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISPENANAM.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJENISPENANAM'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISPENGELOLA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Keg. Usaha Bank Pengelola Dana'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISPENGELOLA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISPENGELOLA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISPENGELOLA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISPENGELOLA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJENISPENGELOLA'
        >
      }
      Name='panel1'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='TglValuta'
          Top=8
          Left=8
          ControlCaption='Tanggal Valuta'
        >, *object:rtf::DBEdit<
          Name='TglTempo'
          Top=36
          Left=8
          ControlCaption='Tanggal Jatuh Tempo'
        >, *object:rtf::DBEdit<
          Name='Waktu'
          Top=64
          Left=8
          ControlCaption='Jangka Waktu'
        >, *object:rtf::DBEdit<
          Name='JamTransaksi'
          Top=92
          Left=8
          ControlCaption='Jam Transaksi'
        >, *object:rtf::DBLookupEdit<
          Name='LJENISPENANAM'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Keg. Usaha Bank Penanam Dana'
          FieldName='LJENISPENANAM.reference_desc'
          LookupField='LJENISPENANAM.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENISPENGELOLA'
          Top=148
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Keg. Usaha Bank Pengelola Dana'
          FieldName='LJENISPENGELOLA.reference_desc'
          LookupField='LJENISPENGELOLA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_102'
>