document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-202'
      Columns={
        object:rtf::GridColumn<
          Name='gcJenis'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis'
          Width=20
        >, object:rtf::GridColumn<
          Name='gcValuta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Valuta'
          Width=20
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='Page1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='page2'
          PageTitle='page 2'
          Container=$CONTAINERS['panel1']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='idOperasional'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='ID Operasional'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoReferensi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='No. Referensi'
          DataTypeName='integer'
          DataLength=16
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISDERIVATIF'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Derivatif'
          ClassTypeName=''
          KeyFields={

          }
          DisplayedFields={

          }
          Restrictions=''
          FieldBaseName='LJENISDERIVATIF'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISOPTION'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Option'
          ClassTypeName=''
          KeyFields={

          }
          DisplayedFields={

          }
          Restrictions=''
          FieldBaseName='LJENISOPTION'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALUTADASAR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valuta Dasar'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LVALUTADASAR'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALUTALAWAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valuta Lawan'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LVALUTALAWAN'
        >, object:rtf::FieldUIElmtSetting<
          Name='VolumeValuta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume (Valuta Dasar)'
          DataTypeName='varchar'
          DataLength=16
        >, object:rtf::LinkUIElmtSetting<
          Name='LSTATUSPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSTATUSPEMBELI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPEMBELI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIPEMBELI'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaPembeli'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Pembeli'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPEMBELINONBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Pembeli Non Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIPEMBELINONBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='ForwardRate'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::LinkUIElmtSetting<
          Name='LSTATUSPENJUAL'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Status Penjual'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSTATUSPENJUAL'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPENJUAL'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Sandi Penjual'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIPENJUAL'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaPenjual'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Nama Penjual'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDIPENJUALNONBANK'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Sandi Penjual Non Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDIPENJUALNONBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransaksiDgnPihakAsing'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Transaksi Dgn Pihak Asing'
          DataTypeName='varchar'
          DataLength=1
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='idOperasional'
          Top=8
          Left=8
          ControlCaption='ID Operasional'
        >, *object:rtf::DBEdit<
          Name='NoReferensi'
          Top=36
          Left=8
          ControlCaption='No. Referensi'
        >, *object:rtf::DBLookupEdit<
          Name='LJENISDERIVATIF'
          Top=64
          Left=8
          ControlCaption='Jenis Deviratif'
          DisplayLookupField=false
        >, *object:rtf::DBLookupEdit<
          Name='LJENISOPTION'
          Top=92
          Left=8
          ControlCaption='Jenis Option'
          DisplayLookupField=false
        >, *object:rtf::DBLookupEdit<
          Name='LVALUTADASAR'
          Top=120
          Left=8
          ControlCaption='Valuta Dasar'
          LookupField='LVALUTADASAR.reference_code'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LVALUTALAWAN'
          Top=148
          Left=8
          ControlCaption='Valuta Lawan'
          LookupField='LVALUTALAWAN.reference_code'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='VolumeValuta'
          Top=176
          Left=8
          ControlCaption='Volume (Valuta Dasar)'
        >, *object:rtf::DBLookupEdit<
          Name='LSTATUSPEMBELI'
          Top=204
          Left=8
          ControlCaption='Status Pembeli'
          LookupField='LSTATUSPEMBELI.reference_code'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LSANDIPEMBELI'
          Top=232
          Left=8
          ControlCaption='Sandi Pembeli'
          LookupField='LSANDIPEMBELI.reference_code'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='NamaPembeli'
          Top=260
          Left=8
          ControlCaption='Nama Pembeli'
        >, *object:rtf::DBLookupEdit<
          Name='LSANDIPEMBELINONBANK'
          Top=288
          Left=8
          ControlCaption='Sandi Pembeli Non Bank'
          LookupField='LSANDIPEMBELINONBANK.reference_code'
          DisplayLookupField=true
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='BaseRate'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Base Rate'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='PremiSwap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume (Valuta Dasar)'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='ProsentasePremiSwap'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Prosentase Premi Swap'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='StrikePrice'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Strike Price'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='PremiOption'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Premi Option'
          DataTypeName='varchar'
          DataLength=9
        >, object:rtf::FieldUIElmtSetting<
          Name='ProsentasePremiOption'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Prosentase Premi Option'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalValuta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Valuta'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalJatuhTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='JangkaWaktu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jangka Waktu'
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='JamTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jam Transaksi'
          DataTypeName='varchar'
          DataLength=4
        >, object:rtf::LinkUIElmtSetting<
          Name='LTUJUAN'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Tujuan'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LTUJUAN'
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahTransaksiYangDigabung'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Transaksi Yang Digabung'
          DataTypeName='varchar'
          DataLength=4
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDINEGARAPEMBELI'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Sandi Negara Pembeli'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDINEGARAPEMBELI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSANDINEGARAPENJUAL'
          Hidden=true
          ReadOnlyControl=false
          ControlCaption='Sandi Negara Penjual'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSANDINEGARAPENJUAL'
        >
      }
      Name='panel1'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='BaseRate'
          Top=8
          Left=8
          ControlCaption='Base Rate'
        >, *object:rtf::DBEdit<
          Name='PremiSwap'
          Top=36
          Left=8
          ControlCaption='Volume (Valuta Dasar)'
        >, *object:rtf::DBEdit<
          Name='ProsentasePremiSwap'
          Top=64
          Left=8
          ControlCaption='Prosentase Premi Swap'
        >, *object:rtf::DBEdit<
          Name='StrikePrice'
          Top=92
          Left=8
          ControlCaption='Strike Price'
        >, *object:rtf::DBEdit<
          Name='PremiOption'
          Top=120
          Left=8
          ControlCaption='Premi Option'
        >, *object:rtf::DBEdit<
          Name='ProsentasePremiOption'
          Top=148
          Left=8
          ControlCaption='Prosentase Premi Option'
        >, *object:rtf::DBEdit<
          Name='TanggalValuta'
          Top=176
          Left=8
          ControlCaption='Tanggal Valuta'
        >, *object:rtf::DBEdit<
          Name='TanggalJatuhTempo'
          Top=204
          Left=8
          ControlCaption='Tanggal Jatuh Tempo'
        >, *object:rtf::DBEdit<
          Name='JangkaWaktu'
          Top=232
          Left=8
          ControlCaption='Jangka Waktu'
        >, *object:rtf::DBEdit<
          Name='JamTransaksi'
          Top=260
          Left=8
          ControlCaption='Jam Transaksi'
        >, *object:rtf::DBEdit<
          Name='JumlahTransaksiYangDigabung'
          Top=288
          Left=8
          ControlCaption='Jumlah Transaksi Yang Digabung'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_202'
>