document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-407'
      Columns={
        object:rtf::GridColumn<
          Name='gcTglPosisi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglPosisi'
          DisplayFormat=''
          TitleCaption='Tanggal Posisi PLN'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcLVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Mata Uang'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcLPLN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPLN.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis PLN'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcNominalPLN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NominalPLN'
          DisplayFormat=''
          TitleCaption='Nominal PLN'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcJangkaWaktu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JangkaWaktu'
          DisplayFormat=''
          TitleCaption='Jangka Waktu'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcTglTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglTempo'
          DisplayFormat=''
          TitleCaption='Tanggal Jatuh Tempo'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcTglMulai'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglMulai'
          DisplayFormat=''
          TitleCaption='Tanggal Mulai'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcTglModal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglModal'
          DisplayFormat=''
          TitleCaption='Tanggal Modal'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcModal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Modal'
          DisplayFormat=''
          TitleCaption='Modal'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcLSEKTOR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSEKTOR.reference_code'
          DisplayFormat=''
          TitleCaption='Sektor Riil'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcLNEGARA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNEGARA.reference_code'
          DisplayFormat=''
          TitleCaption='Negara'
          Width=40
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='TglPosisi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Posisi PLN'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Mata Uang'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LVALUTA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPLN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis PLN'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LPLN'
        >, object:rtf::FieldUIElmtSetting<
          Name='NominalPLN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal PLN'
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='JangkaWaktu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jangka Waktu'
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='TglTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tgl Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TglMulai'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tgl Mulai'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TglModal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tgl Modal'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='Modal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Modal'
          DataTypeName='varchar'
          DataLength=15
        >, object:rtf::LinkUIElmtSetting<
          Name='LSEKTOR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sektor Riil'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSEKTOR'
        >, object:rtf::LinkUIElmtSetting<
          Name='LNEGARA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Negara'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LNEGARA'
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='TglPosisi'
          Top=8
          Left=8
          ControlCaption='Tanggal Posisi PLN'
        >, *object:rtf::DBLookupEdit<
          Name='LVALUTA'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Mata Uang'
          FieldName='LVALUTA.reference_desc'
          LookupField='LVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LPLN'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis PLN'
          FieldName='LPLN.reference_desc'
          LookupField='LPLN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='NominalPLN'
          Top=92
          Left=8
          ControlCaption='Nominal PLN'
        >, *object:rtf::DBEdit<
          Name='JangkaWaktu'
          Top=120
          Left=8
          ControlCaption='Jangka Waktu'
        >, *object:rtf::DBEdit<
          Name='TglTempo'
          Top=148
          Left=8
          ControlCaption='Tgl Jatuh Tempo'
        >, *object:rtf::DBEdit<
          Name='TglMulai'
          Top=176
          Left=8
          ControlCaption='Tgl Mulai'
        >, *object:rtf::DBEdit<
          Name='TglModal'
          Top=204
          Left=8
          ControlCaption='Tgl Modal'
        >, *object:rtf::DBEdit<
          Name='Modal'
          Top=232
          Left=8
          ControlCaption='Modal'
        >, *object:rtf::DBLookupEdit<
          Name='LSEKTOR'
          Top=260
          Left=8
          Width=250
          Height=21
          ControlCaption='Sektor Riil'
          FieldName='LSEKTOR.reference_desc'
          LookupField='LSEKTOR.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LNEGARA'
          Top=288
          Left=8
          Width=250
          Height=21
          ControlCaption='Negara'
          FieldName='LNEGARA.reference_desc'
          LookupField='LNEGARA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LHBU_FORM_407'
>