document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rmn::Menu<
  MenuItems={
    object:rmn::MenuItem<
      Caption='LBUS Taxonomy'
      MenuItems={
        object:rmn::MenuItem<
          Caption='Add Taxonomy'
          OnClick='ShowQueryClick'
          StringTag='XBRL/fAddTaxonomy'
          NumberTag=2
        >, object:rmn::MenuItem<
          Caption='Pengelolaan DTS'
          OnClick='ShowQueryClick'
          StringTag='XBRL/QryDTS'
          NumberTag=2
        >
      }
    >, object:rmn::MenuItem<
      Caption='LBUS Report'
      MenuItems={
        object:rmn::MenuItem<
          Caption='Report Data Form'
          OnClick='ShowQueryClick'
          StringTag='XBRL/fReportEditor'
          NumberTag=2
        >, object:rmn::MenuItem<
          Caption='Report Checklist'
          OnClick='ShowQueryClick'
          StringTag='XBRL/fReportChecklist'
          NumberTag=2
        >, object:rmn::MenuItem<
          Caption='Report LS 10'
          OnClick='ShowQueryClick'
          StringTag='XBRL/fiobsms56'
          NumberTag=2
        >, object:rmn::MenuItem<
          Caption='Report LS 13'
          OnClick='ShowQueryClick'
          StringTag='XBRL/fiobsms60'
          NumberTag=2
        >
      }
    >
  }
>