document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-8'
      Columns={
        object:rtf::GridColumn<
          Name='gcPosisiDIM'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PosisiDIM'
          DisplayFormat=''
          TitleCaption='Posisi DIM Akhir Bulan (Jutaan Rp)'
          Width=272
        >, object:rtf::GridColumn<
          Name='gcLJANGKA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJANGKA.reference_code'
          DisplayFormat=''
          TitleCaption='Jangka Waktu'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcImbalanDIM'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ImbalanDIM'
          DisplayFormat=''
          TitleCaption='Tk Realisasi Imbalan DIM'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcBagHas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BagHas'
          DisplayFormat=''
          TitleCaption='Nisabah Bagi Hasil'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcDistribusiDIM'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DistribusiDIM'
          DisplayFormat=''
          TitleCaption='Distribusi Realisasi Imbalan DIM'
          Width=256
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PosisiDIM'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Posisi DIM Akhir Bulan (Jutaan Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LJANGKA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jangka Waktu'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJANGKA'
        >, object:rtf::FieldUIElmtSetting<
          Name='ImbalanDIM'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tk Realisasi Imbalan DIM'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BagHas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nisabah Bagi Hasil'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DistribusiDIM'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Distribusi Realisasi Imbalan DIM'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='PosisiDIM'
          Top=8
          Left=8
          ControlCaption='Posisi DIM Akhir Bulan (Jutaan Rp)'
        >, *object:rtf::DBLookupEdit<
          Name='LJANGKA'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jangka Waktu'
          FieldName='LJANGKA.reference_desc'
          LookupField='LJANGKA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='ImbalanDIM'
          Top=64
          Left=8
          ControlCaption='Tk Realisasi Imbalan DIM'
        >, *object:rtf::DBEdit<
          Name='BagHas'
          Top=92
          Left=8
          ControlCaption='Nisabah Bagi Hasil'
        >, *object:rtf::DBEdit<
          Name='DistribusiDIM'
          Top=120
          Left=8
          ControlCaption='Distribusi Realisasi Imbalan DIM'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBBU_FORM_8'
>