document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-3'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJenis'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenis.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcPPKPKNRp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPKPKNRp'
          DisplayFormat=''
          TitleCaption='Pusat KPKN (Rp)'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcPPKPKNVa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPKPKNVa'
          DisplayFormat=''
          TitleCaption='Pusat KPKN (Va)'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcPPDKRp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPDKRp'
          DisplayFormat=''
          TitleCaption='Pusat Dep.Keu (Rp)'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcPPDKVa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPDKVa'
          DisplayFormat=''
          TitleCaption='Pusat Dep.Keu (Va)'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcPPDLRp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPDLRp'
          DisplayFormat=''
          TitleCaption='Pusat Dep.Lain (Rp)'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcPPDLVa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPDLVa'
          DisplayFormat=''
          TitleCaption='Pusat Dep.Lain (Va)'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcPPSubJml'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPSubJml'
          DisplayFormat=''
          TitleCaption='Pusat Sub Jumlah (Rp)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcPPSubJmlVa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPSubJmlVa'
          DisplayFormat=''
          TitleCaption='Pusat Sub Jumlah (Va)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcPDT1Rp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDT1Rp'
          DisplayFormat=''
          TitleCaption='Pemda Tk I (Rp)'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcPDT1Va'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDT1Va'
          DisplayFormat=''
          TitleCaption='Pemda Tk I (Va)'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcPDT2Rp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDT2Rp'
          DisplayFormat=''
          TitleCaption='Pemda Tk II (Rp)'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcPDT2Va'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDT2Va'
          DisplayFormat=''
          TitleCaption='Pemda Tk II (Va)'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcPDSubJmlRp'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDSubJmlRp'
          DisplayFormat=''
          TitleCaption='Pemda Sub Jumlah (Rp)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcPDSubJmlVa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PDSubJmlVa'
          DisplayFormat=''
          TitleCaption='Pemda Sub Jumlah (Va)'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah Seluruh (Rp dan Va)'
          Width=208
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=320
      Height=320
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Pemerintah Pusat'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Pemerintah Daerah'
          Container=$CONTAINERS['pData2']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJenis'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenis.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenis.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenis.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenis.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJenis'
        >, object:rtf::FieldUIElmtSetting<
          Name='PPKPKNRp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat KPKN (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPKPKNVa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat KPKN (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPDKRp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Dep.Keu (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPDKVa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Dep.Keu (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPDLRp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Dep.Lain (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPDLVa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Dep.Lain (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPSubJml'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Sub Jumlah (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPSubJmlVa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pusat Sub Jumlah (Va)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJenis'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis'
          FieldName='LJenis.reference_desc'
          LookupField='LJenis.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='PPKPKNRp'
          Top=36
          Left=8
          ControlCaption='Pusat KPKN (Rp)'
        >, *object:rtf::DBEdit<
          Name='PPKPKNVa'
          Top=64
          Left=8
          ControlCaption='Pusat KPKN (Va)'
        >, *object:rtf::DBEdit<
          Name='PPDKRp'
          Top=92
          Left=8
          ControlCaption='Pusat Dep.Keu (Rp)'
        >, *object:rtf::DBEdit<
          Name='PPDKVa'
          Top=120
          Left=8
          ControlCaption='Pusat Dep.Keu (Va)'
        >, *object:rtf::DBEdit<
          Name='PPDLRp'
          Top=148
          Left=8
          ControlCaption='Pusat Dep.Lain (Rp)'
        >, *object:rtf::DBEdit<
          Name='PPDLVa'
          Top=176
          Left=8
          ControlCaption='Pusat Dep.Lain (Va)'
        >, *object:rtf::DBEdit<
          Name='PPSubJml'
          Top=204
          Left=8
          ControlCaption='Pusat Sub Jumlah (Rp)'
        >, *object:rtf::DBEdit<
          Name='PPSubJmlVa'
          Top=232
          Left=8
          ControlCaption='Pusat Sub Jumlah (Va)'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='PDT1Rp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Tk I (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PDT1Va'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Tk I (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PDT2Rp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Tk II (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PDT2Va'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Tk II (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PDSubJmlRp'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Sub Jumlah (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PDSubJmlVa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pemda Sub Jumlah (Va)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Seluruh (Rp dan Va)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData2'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='PDT1Rp'
          Top=8
          Left=8
          ControlCaption='Pemda Tk I (Rp)'
        >, *object:rtf::DBEdit<
          Name='PDT1Va'
          Top=36
          Left=8
          ControlCaption='Pemda Tk I (Va)'
        >, *object:rtf::DBEdit<
          Name='PDT2Rp'
          Top=64
          Left=8
          ControlCaption='Pemda Tk II (Rp)'
        >, *object:rtf::DBEdit<
          Name='PDT2Va'
          Top=92
          Left=8
          ControlCaption='Pemda Tk II (Va)'
        >, *object:rtf::DBEdit<
          Name='PDSubJmlRp'
          Top=120
          Left=8
          ControlCaption='Pemda Sub Jumlah (Rp)'
        >, *object:rtf::DBEdit<
          Name='PDSubJmlVa'
          Top=148
          Left=8
          ControlCaption='Pemda Sub Jumlah (Va)'
        >, *object:rtf::DBEdit<
          Name='Jumlah'
          Top=176
          Left=8
          ControlCaption='Jumlah Seluruh (Rp dan Va)'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBBU_FORM_3'
>