document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='item_id'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Aktivitas'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='usd'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='gbp'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='sgd'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='hkd'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='jpy'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='aud'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='euro'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='myr'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='others'
          DataTypeName='double'
          DataLength=20
        >
      }
      Mode=imMultiRow
      DeleteOnDel=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>