document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Generate Text File'
  Left=50
  Top=50
  Width=473
  Height=105
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='attrlist'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=5000
        >, object:rtf::FieldUIElmtSetting<
          Name='group_code'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='uipMain'
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=473
      Height=105
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['frReport']
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='period'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Periode'
          ClassTypeName='Period'
          DisplayFields='period_code;description;period_id'
          Restrictions=''
          FieldBaseName='period'
        >, object:rtf::LinkUIElmtSetting<
          Name='branch'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang'
          ClassTypeName='Branch'
          DisplayFields='branch_code;branch_name;branch_id'
          Restrictions=''
          FieldBaseName='branch'
        >
      }
      Name='pData'
      Width=977
      Height=103
      UIPart=$UIPARTS['uipMain']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='period'
          Top=8
          Left=8
          ControlCaption='Periode'
          CaptionWidth=60
          FieldName='period.period_code'
          LookupField='period.description'
          DisplayLookupField=true
          OnExit='periodOnExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=300
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='branch'
          Top=36
          Left=8
          ControlCaption='Cabang'
          CaptionWidth=60
          FieldName='branch.branch_code'
          LookupField='branch.branch_name'
          DisplayLookupField=true
          OnExit='branchOnExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=300
          DirectInput=true
          ButtonWidth=1
          DisableLookup=true
        >, object:rtf::Button<
          Name='bGenerate'
          Layout=clNewLine
          Top=64
          Left=8
          Width=89
          Height=25
          ControlCaption=''
          Caption='Generate'
          OnClick='bGenerateOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Frame<
      Name='frReport'
      Width=473
      Height=1
    >
  }
  FormClassName='fGlobalReport'
>