document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['multisplit1']
  State=rsMaximized
  Left=50
  Top=50
  Width=945
  Height=449
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='attrlist'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='varchar'
          DataLength=5000
        >, object:rtf::FieldUIElmtSetting<
          Name='group_code'
          Hidden=true
          ReadOnlyControl=false
        >
      }
      Name='uipMain'
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >, object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipDeleted'
      MultiLine=true
      AlwaysPostToServer=true
    >
  }
  Containers={
    object:rtf::MultiSplit<
      Name='multisplit1'
      Width=945
      Height=449
      Side1Containers={
        $CONTAINERS['pData']

      }
      Side2Containers={
        $CONTAINERS['pAction']

      }
      SpaceContainer=$CONTAINERS['frReport']
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='reportclass'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Laporan'
          ClassTypeName='ReportClass'
          DisplayFields='report_code;report_name;class_id;form_id'
          Restrictions=''
          FieldBaseName='reportclass'
        >, object:rtf::LinkUIElmtSetting<
          Name='period'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Periode'
          ClassTypeName='Period'
          DisplayFields='period_code;description;period_id'
          Restrictions=''
          FieldBaseName='period'
        >, object:rtf::LinkUIElmtSetting<
          Name='branch'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Cabang'
          ClassTypeName='Branch'
          DisplayFields='branch_code;branch_name;branch_id'
          Restrictions=''
          FieldBaseName='branch'
        >
      }
      Name='pData'
      Width=977
      Height=103
      UIPart=$UIPARTS['uipMain']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='reportclass'
          Top=8
          Left=8
          ForceUseEqualCaptionWidth=true
          ControlCaption='Laporan'
          CaptionWidth=60
          FieldName='reportclass.report_code'
          LookupField='reportclass.report_name'
          DisplayLookupField=true
          OnExit='reportOnExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=300
          DirectInput=true
          ButtonWidth=1
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='period'
          Top=36
          Left=8
          ControlCaption='Periode'
          CaptionWidth=60
          FieldName='period.period_code'
          LookupField='period.description'
          DisplayLookupField=true
          OnExit='periodOnExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=300
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
          DisableLookup=true
        >, *object:rtf::DBLookupEdit<
          Name='branch'
          Layout=clNextSide
          Top=36
          Left=448
          ControlCaption='Cabang'
          CaptionWidth=60
          FieldName='branch.branch_code'
          LookupField='branch.branch_name'
          DisplayLookupField=true
          OnExit='branchOnExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=200
          DirectInput=true
          ButtonWidth=1
          DisableLookup=true
        >, object:rtf::Button<
          Name='bLoad'
          Layout=clAbsolute
          Top=64
          Left=8
          Width=105
          Height=25
          ControlCaption=''
          Caption='Load or create'
          OnClick='bLoadOnClick'
        >, object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=64
          Left=120
          ControlCaption=''
          Caption='Save'
          OnClick='bSaveOnClick'
        >, object:rtf::Button<
          Name='bDownload'
          Layout=clAbsolute
          Top=64
          Left=200
          ControlCaption=''
          Caption='Download'
          OnClick='bDownloadOnClick'
        >, object:rtf::Button<
          Name='bGenerate'
          Layout=clAbsolute
          Top=64
          Left=280
          Width=89
          Height=25
          ControlCaption=''
          Caption='Generate'
          OnClick='bGenerateOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Frame<
      Name='frReport'
      Width=240
      Height=240
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=841
      Height=38
      Controls={
        object:rtf::Button<
          Name='bNewrow'
          Layout=clAbsolute
          Top=8
          Left=88
          ControlCaption=''
          LayoutOrder=2
          Caption='New row'
          OnClick='bNewRowOnClick'
        >, object:rtf::Button<
          Name='bDeleteRow'
          Layout=clAbsolute
          Top=8
          Left=168
          ControlCaption=''
          LayoutOrder=3
          Caption='Delete row'
          OnClick='bDeleteRowOnClick'
        >, object:rtf::Button<
          Name='bSaveRow'
          Layout=clAbsolute
          Top=8
          Left=8
          ControlCaption=''
          LayoutOrder=1
          Caption='Save row'
          OnClick='bSaveRowOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fReportContainer'
>