document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['query1']
  Caption='List Cabang Pelaporan'
  State=rsMaximized
  Left=50
  Top=50
  Width=937
  Height=513
  Containers={
    object:rtf::Query<
      Name='query1'
      Width=937
      Height=513
      ContextMenuName='popupmenus/pMnuQryBranch'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from Branch'#13#10,
        '('#13#10,
        'branch_code,'#13#10,
        'branch_name,'#13#10,
        'description,'#13#10,
        'self'#13#10,
        ');']
      DirectDisplay=true
      Columns={
        object:rtf::QueryColumn<
          FieldName='Branch.branch_code'
          Caption='Kode Cabang'
        >, object:rtf::QueryColumn<
          FieldName='Branch.branch_name'
          Caption='Nama Cabang'
        >, object:rtf::QueryColumn<
          FieldName='Branch.description'
          Caption='Keterangan'
        >
      }
      EnableColumns=true
    >
  }
  FormClassName='QryBranch'
>