document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='I/O Data BSMS56'
  State=rsMaximized
  Left=50
  Top=50
  Width=921
  Height=513
  AfterProcessServerData='FormAfterProcessServerData'
  UIParts={
    object:rtf::PClassUI<
      Name='uipart1'
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=921
      Height=513
      Container1=$CONTAINERS['dualsplit3']
      Container2=$CONTAINERS['dualsplit2']
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=921
      Height=404
      Container1=$CONTAINERS['panel2']
      Container2=$CONTAINERS['query1']
    >, object:rtf::Query<
      Name='query1'
      Width=921
      Height=361
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      HideSearchPanel=true
      ServerMethodID='runQuery'
    >, object:rtf::Panel<
      Name='panel2'
      Width=913
      Height=42
      Controls={
        object:rtf::Label<
          Name='label1'
          Layout=clNewLine
          Top=8
          Left=8
          Width=665
          Height=25
          ControlCaption=''
          Caption='Data Rekening'
          Alignment=tarRightJustify
          WordWrap=true
          FontSize=12
          FontStyleBold=true
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=921
      Height=108
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['pCSV']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Name='panel1'
      Width=401
      Height=108
      UIPart=$UIPARTS['uipart1']
      Controls={
        object:rtf::Button<
          Name='bGet'
          Layout=clNewLine
          Top=8
          Left=8
          Width=377
          Height=25
          ControlCaption=''
          Caption='Download XLSX'
          OnClick='bGetOnClick'
        >, object:rtf::Button<
          Name='bSet'
          Layout=clNewLine
          Top=40
          Left=8
          Width=377
          Height=25
          ControlCaption=''
          Caption='Upload XLSX'
          OnClick='bSetOnClick'
        >, object:rtf::Button<
          Name='bView'
          Layout=clNewLine
          Top=72
          Left=8
          Width=377
          Height=25
          ControlCaption=''
          Caption='View Existing Data Agunan'
          OnClick='bViewOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pCSV'
      Width=393
      Height=248
      UIPart=$UIPARTS['uipart1']
      Controls={
        object:rtf::Button<
          Name='csvGet'
          Layout=clNewLine
          Top=8
          Left=8
          Width=377
          Height=25
          ControlCaption=''
          Caption='Download CSV (Zipped)'
          OnClick='csvGetOnClick'
        >, object:rtf::Button<
          Name='csvSet'
          Layout=clNewLine
          Top=40
          Left=8
          Width=377
          Height=25
          ControlCaption=''
          Caption='Upload CSV (Zipped)'
          OnClick='csvSetOnClick'
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='fiobsms56'
>