document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Report Checklist'
  State=rsMaximized
  Left=50
  Top=50
  Width=921
  Height=513
  UIParts={
    object:rtf::PClassUI<
      Name='uipart1'
      PostLinkValues=true
      CreateInstanceOnNew=true
    >, object:rtf::PClassUI<
      Name='uipart2'
      MultiLine=true
      PostLinkValues=true
      CreateInstanceOnNew=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=921
      Height=513
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['grid1']
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='lDTS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='DTS'
          ClassTypeName='DTS'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='lDTS.DTSId'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='DTSId'
              FinalDisplayFieldName='DTSId'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='lDTS.DTSName'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='DTSName'
              FinalDisplayFieldName='DTSName'
            >, object:rtf::FieldUIElmtSetting<
              Name='lDTS.PeriodType'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='PeriodType'
              FinalDisplayFieldName='PeriodType'
            >, object:rtf::FieldUIElmtSetting<
              Name='lDTS.DTSId'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='DTSId'
              FinalDisplayFieldName='DTSId'
            >
          }
          Restrictions=''
          FieldBaseName='lDTS'
        >, object:rtf::LinkUIElmtSetting<
          Name='lperiod'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Periode'
          ClassTypeName='Period'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='lperiod.period_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='period_id'
              FinalDisplayFieldName='period_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='lperiod.period_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='period_code'
              FinalDisplayFieldName='period_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='lperiod.description'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='description'
              FinalDisplayFieldName='description'
            >, object:rtf::FieldUIElmtSetting<
              Name='lperiod.period_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='period_id'
              FinalDisplayFieldName='period_id'
            >, object:rtf::FieldUIElmtSetting<
              Name='lperiod.period_type'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='period_type'
              FinalDisplayFieldName='period_type'
            >
          }
          Restrictions=''
          FieldBaseName='lperiod'
        >, object:rtf::LinkUIElmtSetting<
          Name='lbranch'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Wilayah'
          ClassTypeName='Branch'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='lbranch.branch_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='branch_id'
              FinalDisplayFieldName='branch_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='lbranch.branch_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='branch_code'
              FinalDisplayFieldName='branch_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='lbranch.branch_name'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='VARCHAR'
              DataLength=32
              UsedAsDisplay=true
              KeyOrDisplayName='branch_name'
              FinalDisplayFieldName='branch_name'
            >, object:rtf::FieldUIElmtSetting<
              Name='lbranch.branch_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='branch_id'
              FinalDisplayFieldName='branch_id'
            >
          }
          Restrictions=''
          FieldBaseName='lbranch'
        >
      }
      Name='panel1'
      Width=897
      Height=121
      UIPart=$UIPARTS['uipart1']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='lDTS'
          Top=8
          Left=8
          Width=400
          Height=21
          ControlCaption='DTS'
          FieldName='lDTS.DTSName'
          LookupField='lDTS.PeriodType'
          DisplayLookupField=true
          OnExit='refDTSExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='lperiod'
          Top=36
          Left=8
          Width=100
          Height=21
          ControlCaption='Periode'
          FieldName='lperiod.period_code'
          LookupField='lperiod.description'
          DisplayLookupField=true
          OnExit='refPeriodExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=350
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='lbranch'
          Top=64
          Left=8
          Width=100
          Height=21
          ControlCaption='Wilayah'
          FieldName='lbranch.branch_code'
          LookupField='lbranch.branch_name'
          DisplayLookupField=true
          OnExit='refBranchExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=350
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, object:rtf::Button<
          Name='button1'
          Layout=clNewLine
          Top=92
          Left=8
          ControlCaption=''
          Caption='&Refresh'
          OnClick='button1OnClick'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='formCode'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kode Form'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='reportName'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Form'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='reportStatus'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Terisi'#13#10,
            'B=Belum terisi'#13#10,
            'N=Nihil'#13#10]
        >
      }
      Name='grid1'
      Width=921
      Height=391
      ContextMenuName='popupmenus/pMnuReportChecklist'
      UIPart=$UIPARTS['uipart2']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Detail Report List'
      Columns={
        *object:rtf::GridColumn<
          Name='formCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='formCode'
          DisplayFormat=''
          TitleCaption='Kode Form'
          Width=120
        >, *object:rtf::GridColumn<
          Name='reportName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='reportName'
          DisplayFormat=''
          TitleCaption='Nama Form'
          Width=700
        >, *object:rtf::GridColumn<
          Name='reportStatus'
          InputStyle=cisEnumerated
          EnumeratedValues=['T=Terisi'#13#10,
            'B=Belum terisi'#13#10,
            'N=Nihil'#13#10]
          FieldName='reportStatus'
          DisplayFormat=''
          TitleCaption='Status'
          Width=150
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >
  }
  FormClassName='fReportChecklist'
>