document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Lookup'
  Left=50
  Top=50
  Width=505
  Height=385
  Containers={
    object:rtf::DualSplit<
      Name='dualsplit1'
      Width=505
      Height=385
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['qLookup']
      InversedAlign=true
    >, object:rtf::Query<
      Name='qLookup'
      Width=505
      Height=343
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      PacketMessaging=true
      ServerMethodID='runQuery'
    >, object:rtf::Panel<
      Name='panel1'
      Width=320
      Height=41
      Controls={
        object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=8
          Left=8
          ControlCaption=''
          Caption='&OK'
          Default=true
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=8
          Left=88
          ControlCaption=''
          Caption='&Cancel'
          Cancel=true
          ExitAction=eaQuitCancel
        >
      }
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='frmLookup'
>