document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipInput'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='Nasabah.Nomor_Nasabah'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='Nasabah.nomor_nasabah'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='Nasabah.nama_singkat'
          DataTypeName='VARCHAR'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='Nasabah'
          ClassTypeName='Nasabah'
          FieldNames='Nomor_Nasabah;nomor_nasabah;nama_singkat'
        >
      }
      Mode=imSingleRow
    >
  }
>