document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-08'
      Columns={
        object:rtf::GridColumn<
          Name='gcNomorRekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NomorRekening'
          DisplayFormat=''
          TitleCaption='Nomor Rekening'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcJumlahRekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahRekening'
          DisplayFormat=''
          TitleCaption='Jumlah Rekening'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcLSTATUSPIUTANG'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSTATUSPIUTANG.reference_code'
          DisplayFormat=''
          TitleCaption='Status Piutang'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLPENGGUNAAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPENGGUNAAN.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Penggunaan'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLORIENTASI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LORIENTASI.reference_code'
          DisplayFormat=''
          TitleCaption='Orientasi Penggunaan'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcLVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcLGOLDEBITUR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGOLDEBITUR.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Debitur'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLHUBBANK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LHUBBANK.reference_code'
          DisplayFormat=''
          TitleCaption='Hubungan dengan Bank'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcBlnThnMulai'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BlnThnMulai'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Mulai'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcBlnThnTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BlnThnTempo'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Jatuh Tempo'
          Width=184
        >, object:rtf::GridColumn<
          Name='gcLKOLEKTIBILITAS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKOLEKTIBILITAS.reference_code'
          DisplayFormat=''
          TitleCaption='Kolektibilitas'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcPersenMargin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PersenMargin'
          DisplayFormat=''
          TitleCaption='Persentase Margin'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcLGOLPIUTANG'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGOLPIUTANG.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Piutang'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLSEKTOREKONOMI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSEKTOREKONOMI.reference_code'
          DisplayFormat=''
          TitleCaption='Sektor Ekonomi'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLLOKASIPROYEK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LLOKASIPROYEK.reference_code'
          DisplayFormat=''
          TitleCaption='Lokasi Proyek'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLGOLPENJAMIN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGOLPENJAMIN.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Penjamin'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcBagDijamin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BagDijamin'
          DisplayFormat=''
          TitleCaption='Bagian yang Dijamin'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcHargaJual'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='HargaJual'
          DisplayFormat=''
          TitleCaption='Harga Jual Kepada Pembeli'
          Width=200
        >, object:rtf::GridColumn<
          Name='gcHargaBeli'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='HargaBeli'
          DisplayFormat=''
          TitleCaption='Harga Beli Dari Produsen'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcDebetBlnLalu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebetBlnLalu'
          DisplayFormat=''
          TitleCaption='Baki Debet Bulan Lalu'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcDebetBlnLaporan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebetBlnLaporan'
          DisplayFormat=''
          TitleCaption='Baki Debet Bulan Laporan'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcSaldoMargin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='SaldoMargin'
          DisplayFormat=''
          TitleCaption='Saldo Margin yang Ditangguhkan'
          Width=240
        >, object:rtf::GridColumn<
          Name='gcAgunanPPAP'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AgunanPPAP'
          DisplayFormat=''
          TitleCaption='Agunan yang dapat Diperhitungkan'
          Width=256
        >, object:rtf::GridColumn<
          Name='gcPPAPDibentuk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPAPDibentuk'
          DisplayFormat=''
          TitleCaption='PPAP yang telah Dibentuk'
          Width=192
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Page 2'
          Container=$CONTAINERS['pData2']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='NomorRekening'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Rekening'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahRekening'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Rekening'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LSTATUSPIUTANG'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Piutang'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPIUTANG.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPIUTANG.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPIUTANG.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSTATUSPIUTANG.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSTATUSPIUTANG'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPENGGUNAAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Penggunaan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENGGUNAAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPENGGUNAAN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENGGUNAAN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPENGGUNAAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LPENGGUNAAN'
        >, object:rtf::LinkUIElmtSetting<
          Name='LORIENTASI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Orientasi Penggunaan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LORIENTASI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LORIENTASI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LORIENTASI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LORIENTASI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LORIENTASI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALUTA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LVALUTA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALUTA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVALUTA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LVALUTA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LGOLDEBITUR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Debitur'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLDEBITUR.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLDEBITUR.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLDEBITUR.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLDEBITUR.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LGOLDEBITUR'
        >, object:rtf::LinkUIElmtSetting<
          Name='LHUBBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan dengan Bank'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LHUBBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='BlnThnMulai'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Mulai'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::FieldUIElmtSetting<
          Name='BlnThnTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::LinkUIElmtSetting<
          Name='LKOLEKTIBILITAS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kolektibilitas'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKOLEKTIBILITAS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKOLEKTIBILITAS.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKOLEKTIBILITAS.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKOLEKTIBILITAS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LKOLEKTIBILITAS'
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenMargin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Margin'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='NomorRekening'
          Top=8
          Left=8
          ControlCaption='Nomor Rekening'
        >, *object:rtf::DBEdit<
          Name='JumlahRekening'
          Top=36
          Left=8
          ControlCaption='Jumlah Rekening'
        >, *object:rtf::DBLookupEdit<
          Name='LSTATUSPIUTANG'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Piutang'
          FieldName='LSTATUSPIUTANG.reference_desc'
          LookupField='LSTATUSPIUTANG.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LPENGGUNAAN'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Penggunaan'
          FieldName='LPENGGUNAAN.reference_desc'
          LookupField='LPENGGUNAAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LORIENTASI'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Orientasi Penggunaan'
          FieldName='LORIENTASI.reference_desc'
          LookupField='LORIENTASI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LVALUTA'
          Top=148
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LVALUTA.reference_desc'
          LookupField='LVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LGOLDEBITUR'
          Top=176
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Debitur'
          FieldName='LGOLDEBITUR.reference_desc'
          LookupField='LGOLDEBITUR.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LHUBBANK'
          Top=204
          Left=8
          Width=250
          Height=21
          ControlCaption='Hubungan dengan Bank'
          FieldName='LHUBBANK.reference_desc'
          LookupField='LHUBBANK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='BlnThnMulai'
          Top=232
          Left=8
          ControlCaption='Bulan Tahun Mulai'
        >, *object:rtf::DBEdit<
          Name='BlnThnTempo'
          Top=260
          Left=8
          ControlCaption='Bulan Tahun Jatuh Tempo'
        >, *object:rtf::DBLookupEdit<
          Name='LKOLEKTIBILITAS'
          Top=288
          Left=8
          Width=250
          Height=21
          ControlCaption='Kolektibilitas'
          FieldName='LKOLEKTIBILITAS.reference_desc'
          LookupField='LKOLEKTIBILITAS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='PersenMargin'
          Top=316
          Left=8
          ControlCaption='Persentase Margin'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LGOLPIUTANG'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Piutang'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPIUTANG.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPIUTANG.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPIUTANG.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPIUTANG.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LGOLPIUTANG'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSEKTOREKONOMI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sektor Ekonomi'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSEKTOREKONOMI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LSEKTOREKONOMI.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSEKTOREKONOMI.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSEKTOREKONOMI.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LSEKTOREKONOMI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LLOKASIPROYEK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Lokasi Proyek'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LLOKASIPROYEK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LLOKASIPROYEK.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LLOKASIPROYEK.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LLOKASIPROYEK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LLOKASIPROYEK'
        >, object:rtf::LinkUIElmtSetting<
          Name='LGOLPENJAMIN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Penjamin'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPENJAMIN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPENJAMIN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPENJAMIN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPENJAMIN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LGOLPENJAMIN'
        >, object:rtf::FieldUIElmtSetting<
          Name='BagDijamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bagian yang Dijamin'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='HargaJual'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Harga Jual Kepada Pembeli'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='HargaBeli'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Harga Beli Dari Produsen'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DebetBlnLalu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Baki Debet Bulan Lalu'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DebetBlnLaporan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Baki Debet Bulan Laporan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SaldoMargin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Saldo Margin yang Ditangguhkan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AgunanPPAP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Agunan yang dapat Diperhitungkan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPAPDibentuk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='PPAP yang telah Dibentuk'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData2'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LGOLPIUTANG'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Piutang'
          FieldName='LGOLPIUTANG.reference_desc'
          LookupField='LGOLPIUTANG.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LSEKTOREKONOMI'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Sektor Ekonomi'
          FieldName='LSEKTOREKONOMI.reference_desc'
          LookupField='LSEKTOREKONOMI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LLOKASIPROYEK'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Lokasi Proyek'
          FieldName='LLOKASIPROYEK.reference_desc'
          LookupField='LLOKASIPROYEK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LGOLPENJAMIN'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Penjamin'
          FieldName='LGOLPENJAMIN.reference_desc'
          LookupField='LGOLPENJAMIN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='BagDijamin'
          Top=120
          Left=8
          ControlCaption='Bagian yang Dijamin'
        >, *object:rtf::DBEdit<
          Name='HargaJual'
          Top=148
          Left=8
          ControlCaption='Harga Jual Kepada Pembeli'
        >, *object:rtf::DBEdit<
          Name='HargaBeli'
          Top=176
          Left=8
          ControlCaption='Harga Beli Dari Produsen'
        >, *object:rtf::DBEdit<
          Name='DebetBlnLalu'
          Top=204
          Left=8
          ControlCaption='Baki Debet Bulan Lalu'
        >, *object:rtf::DBEdit<
          Name='DebetBlnLaporan'
          Top=232
          Left=8
          ControlCaption='Baki Debet Bulan Laporan'
        >, *object:rtf::DBEdit<
          Name='SaldoMargin'
          Top=260
          Left=8
          ControlCaption='Saldo Margin yang Ditangguhkan'
        >, *object:rtf::DBEdit<
          Name='AgunanPPAP'
          Top=288
          Left=8
          ControlCaption='Agunan yang dapat Diperhitungkan'
        >, *object:rtf::DBEdit<
          Name='PPAPDibentuk'
          Top=316
          Left=8
          ControlCaption='PPAP yang telah Dibentuk'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_08'
>