document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-38'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Piutang/Pembiayaan'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcLDEBITUR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LDEBITUR.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Penggunaan'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcRupiah1'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Rupiah1'
          DisplayFormat=''
          TitleCaption='Jumlah (Dalam Jutaan Rupiah)'
          Width=224
        >, object:rtf::GridColumn<
          Name='gcValas1'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Valas1'
          DisplayFormat=''
          TitleCaption='Valas'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcJumlah1'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah1'
          DisplayFormat=''
          TitleCaption='Jumlah'
          Width=48
        >, object:rtf::GridColumn<
          Name='gcRupiah2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Rupiah2'
          DisplayFormat=''
          TitleCaption='Rupiah'
          Width=48
        >, object:rtf::GridColumn<
          Name='gcValas2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Valas2'
          DisplayFormat=''
          TitleCaption='Valas'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcJumlah2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah2'
          DisplayFormat=''
          TitleCaption='Jumlah'
          Width=48
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Piutang/Pembiayaan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENIS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENIS.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENIS.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENIS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LDEBITUR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Penggunaan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LDEBITUR.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LDEBITUR.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LDEBITUR.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LDEBITUR.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LDEBITUR'
        >, object:rtf::FieldUIElmtSetting<
          Name='Rupiah1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah (Dalam Jutaan Rupiah)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Valas1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valas'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rupiah2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Rupiah'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Valas2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Valas'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Piutang/Pembiayaan'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LDEBITUR'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Penggunaan'
          FieldName='LDEBITUR.reference_desc'
          LookupField='LDEBITUR.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          ButtonWidth=1
        >, *object:rtf::DBEdit<
          Name='Rupiah1'
          Layout=clAbsolute
          Top=96
          Left=8
          ControlCaption='Rupiah'
          CaptionWidth=160
        >, *object:rtf::DBEdit<
          Name='Valas1'
          Layout=clAbsolute
          Top=128
          Left=8
          ControlCaption='Valas'
          CaptionWidth=160
        >, *object:rtf::DBEdit<
          Name='Jumlah1'
          Layout=clAbsolute
          Top=160
          Left=8
          ControlCaption='Jumlah'
          CaptionWidth=160
        >, *object:rtf::DBEdit<
          Name='Rupiah2'
          Layout=clAbsolute
          Top=208
          Left=8
          ControlCaption='Rupiah'
          CaptionWidth=160
        >, *object:rtf::DBEdit<
          Name='Valas2'
          Layout=clAbsolute
          Top=240
          Left=8
          ControlCaption='Valas'
          CaptionWidth=160
        >, *object:rtf::DBEdit<
          Name='Jumlah2'
          Layout=clAbsolute
          Top=272
          Left=8
          ControlCaption='Jumlah'
          CaptionWidth=160
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=72
          Left=8
          Width=26
          Height=17
          ControlCaption=''
          Caption='Plafond yang Disetujui pada Bulan laporan (Jutaan Rp)'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-16777208
          FontSize=8
        >, object:rtf::Label<
          Name='label2'
          Layout=clAbsolute
          Top=184
          Left=8
          Width=26
          Height=17
          ControlCaption=''
          Caption='Baki Debet pada Akhir Bulan laporan (Juataan Rp)'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-16777208
          FontSize=8
        >
      }
      EqualCaptionWidth=160
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_03'
>