document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-32'
      Columns={
        object:rtf::GridColumn<
          Name='gcLGOLSTAT'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGOLSTAT.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Status'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcLHUBBANK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LHUBBANK.reference_code'
          DisplayFormat=''
          TitleCaption='Hubungan Dengan Bank'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah (jutaan rupiah)'
          Width=176
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LGOLSTAT'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Status'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLSTAT.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLSTAT.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLSTAT.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLSTAT.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LGOLSTAT'
        >, object:rtf::LinkUIElmtSetting<
          Name='LHUBBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan Dengan Bank'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LHUBBANK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LHUBBANK'
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah (jutaan rupiah)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LGOLSTAT'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Status'
          FieldName='LGOLSTAT.reference_desc'
          LookupField='LGOLSTAT.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LHUBBANK'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Hubungan Dengan Bank'
          FieldName='LHUBBANK.reference_desc'
          LookupField='LHUBBANK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Jumlah'
          Top=64
          Left=8
          ControlCaption='Jumlah (jutaan rupiah)'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_32'
>