document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-16'
      Columns={
        object:rtf::GridColumn<
          Name='gcLKANTOR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKANTOR.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Kantor'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcLJENISVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcPersenBagiHasil'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PersenBagiHasil'
          DisplayFormat=''
          TitleCaption='Persentase Bagi Hasil'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcBulan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Bulan'
          DisplayFormat=''
          TitleCaption='Bulan'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcHari'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Hari'
          DisplayFormat=''
          TitleCaption='Hari'
          Width=32
        >, object:rtf::GridColumn<
          Name='gcJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah (Jutaan Rupiah)'
          Width=176
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LKANTOR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Kantor'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LKANTOR'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJENISVALUTA'
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBagiHasil'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Bagi Hasil'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Bulan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Hari'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hari'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah (Jutaan Rupiah)'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LKANTOR'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Kantor'
          FieldName='LKANTOR.reference_desc'
          LookupField='LKANTOR.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENISVALUTA'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LJENISVALUTA.reference_desc'
          LookupField='LJENISVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='PersenBagiHasil'
          Top=92
          Left=8
          ControlCaption='Persentase Bagi Hasil'
        >, *object:rtf::DBEdit<
          Name='Bulan'
          Top=120
          Left=8
          ControlCaption='Bulan'
        >, *object:rtf::DBEdit<
          Name='Hari'
          Top=148
          Left=8
          ControlCaption='Hari'
        >, *object:rtf::DBEdit<
          Name='Jumlah'
          Top=176
          Left=8
          ControlCaption='Jumlah (Jutaan Rupiah)'
        >
      }
      EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_16'
>