document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      DynamicSplit=true
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-04'
      Columns={
        object:rtf::GridColumn<
          Name='gcLBANK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LBANK.reference_code'
          DisplayFormat=''
          TitleCaption='Sandi Bank'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcLOPERASI'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LOPERASI.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Operasi'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLHUBBANK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LHUBBANK.reference_code'
          DisplayFormat=''
          TitleCaption='Hubungan Dengan Bank'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis'
          Width=40
        >, object:rtf::GridColumn<
          Name='gcLJENISVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcMulai'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Mulai'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Mulai'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcJatuhTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JatuhTempo'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Jatuh Tempo'
          Width=184
        >, object:rtf::GridColumn<
          Name='gcLKOLEKTIBILITAS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKOLEKTIBILITAS.reference_code'
          DisplayFormat=''
          TitleCaption='Kolektibilitas'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcPersenBagiHasil'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PersenBagiHasil'
          DisplayFormat=''
          TitleCaption='Persentase Bagi Hasi/Bonus'
          Width=208
        >, object:rtf::GridColumn<
          Name='gcLPENJAMIN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPENJAMIN.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Penjamin'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcBagianDijamin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BagianDijamin'
          DisplayFormat=''
          TitleCaption='Bagian Yang Dijamin'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah (Jutaan Rupiah)'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcAgunanPPAP'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AgunanPPAP'
          DisplayFormat=''
          TitleCaption='Agunan (Jutaan Rupiah)'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcPPAPDibentuk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPAPDibentuk'
          DisplayFormat=''
          TitleCaption='PPAP Yang Telah Dibentuk'
          Width=192
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sandi Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LBANK'
        >, object:rtf::LinkUIElmtSetting<
          Name='LOPERASI'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Operasi'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LOPERASI'
        >, object:rtf::LinkUIElmtSetting<
          Name='LHUBBANK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan Dengan Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LHUBBANK'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJENISVALUTA'
        >, object:rtf::FieldUIElmtSetting<
          Name='Mulai'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Mulai'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::FieldUIElmtSetting<
          Name='JatuhTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::LinkUIElmtSetting<
          Name='LKOLEKTIBILITAS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kolektibilitas'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LKOLEKTIBILITAS'
        >, object:rtf::FieldUIElmtSetting<
          Name='PersenBagiHasil'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Persentase Bagi Hasi/Bonus'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LPENJAMIN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Penjamin'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LPENJAMIN'
        >, object:rtf::FieldUIElmtSetting<
          Name='BagianDijamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bagian Yang Dijamin'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah (Jutaan Rupiah)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AgunanPPAP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Agunan (Jutaan Rupiah)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPAPDibentuk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='PPAP Yang Telah Dibentuk'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LBANK'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Sandi Bank'
          FieldName='LBANK.reference_desc'
          LookupField='LBANK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LOPERASI'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Operasi'
          FieldName='LOPERASI.reference_desc'
          LookupField='LOPERASI.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LHUBBANK'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Hubungan Dengan Bank'
          FieldName='LHUBBANK.reference_desc'
          LookupField='LHUBBANK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENISVALUTA'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LJENISVALUTA.reference_desc'
          LookupField='LJENISVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Mulai'
          Top=148
          Left=8
          ControlCaption='Bulan Tahun Mulai'
        >, *object:rtf::DBEdit<
          Name='JatuhTempo'
          Top=176
          Left=8
          ControlCaption='Bulan Tahun Jatuh Tempo'
        >, *object:rtf::DBLookupEdit<
          Name='LKOLEKTIBILITAS'
          Top=204
          Left=8
          Width=250
          Height=21
          ControlCaption='Kolektibilitas'
          FieldName='LKOLEKTIBILITAS.reference_desc'
          LookupField='LKOLEKTIBILITAS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='PersenBagiHasil'
          Top=232
          Left=8
          ControlCaption='Persentase Bagi Hasi/Bonus'
        >, *object:rtf::DBLookupEdit<
          Name='LPENJAMIN'
          Top=260
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Penjamin'
          FieldName='LPENJAMIN.reference_desc'
          LookupField='LPENJAMIN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='BagianDijamin'
          Top=288
          Left=8
          ControlCaption='Bagian Yang Dijamin'
        >, *object:rtf::DBEdit<
          Name='Jumlah'
          Top=316
          Left=8
          ControlCaption='Jumlah (Jutaan Rupiah)'
        >, *object:rtf::DBEdit<
          Name='AgunanPPAP'
          Top=344
          Left=8
          ControlCaption='Agunan (Jutaan Rupiah)'
        >, *object:rtf::DBEdit<
          Name='PPAPDibentuk'
          Top=372
          Left=8
          ControlCaption='PPAP Yang Telah Dibentuk'
        >
      }
      EqualCaptionWidth=180
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_04'
>