document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='item_id'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJENIS.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LJENIS.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LJENIS.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJENIS.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LKOLEKTIBILITAS.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LKOLEKTIBILITAS.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LKOLEKTIBILITAS.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LKOLEKTIBILITAS.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='Mulai'
          DataTypeName='varchar'
          DataLength=6
        >, object:rpclass::TCustomLoadedField<
          Name='JatuhTempo'
          DataTypeName='varchar'
          DataLength=6
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMOHON.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMOHON.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMOHON.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMOHON.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LHUBBANK.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LHUBBANK.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LHUBBANK.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LHUBBANK.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPENJAMIN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPENJAMIN.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPENJAMIN.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPENJAMIN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='BagianDijamin'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LTUJUAN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LTUJUAN.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LTUJUAN.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LTUJUAN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='Jumlah'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='AgunanPPAP'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PPAPDibentuk'
          DataTypeName='double'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LJENIS'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJENISVALUTA'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKOLEKTIBILITAS'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LGOLPEMOHON'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LHUBBANK'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LGOLPENJAMIN'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LTUJUAN'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >
      }
      Mode=imMultiRow
      DeleteOnDel=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>