document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-07'
      Columns={
        object:rtf::GridColumn<
          Name='gcNomorRekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NomorRekening'
          DisplayFormat=''
          TitleCaption='Nomor Rekening'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcJumlahRekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahRekening'
          DisplayFormat=''
          TitleCaption='Jumlah Rekening'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcLStatusPiutang'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LStatusPiutang.reference_code'
          DisplayFormat=''
          TitleCaption='Status Piutang'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLJenisValuta'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisValuta.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcGolDebitur'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='GolDebitur.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Debitur'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLHubBank'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LHubBank.reference_code'
          DisplayFormat=''
          TitleCaption='Hubungan dengan Bank'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcBulanTahunMulai'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BulanTahunMulai'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Mulai'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcJatuhTempo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JatuhTempo'
          DisplayFormat=''
          TitleCaption='Bulan Tahun Jatuh Tempo'
          Width=184
        >, object:rtf::GridColumn<
          Name='gcLKolektibilitas'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKolektibilitas.reference_code'
          DisplayFormat=''
          TitleCaption='Kolektibilitas'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLGolPiutang'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGolPiutang.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Piutang'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLSektorEkonomi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSektorEkonomi.reference_code'
          DisplayFormat=''
          TitleCaption='Sektor Ekonomi'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLLokasiProyek'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LLokasiProyek.reference_code'
          DisplayFormat=''
          TitleCaption='Lokasi Proyek'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLGolPenjamin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGolPenjamin.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Penjamin'
          Width=136
        >, object:rtf::GridColumn<
          Name='gcBagianDijamin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BagianDijamin'
          DisplayFormat=''
          TitleCaption='Bagian yang Dijamin'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcHargaAwal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='HargaAwal'
          DisplayFormat=''
          TitleCaption='Harga Pembelian Awal'
          Width=160
        >, object:rtf::GridColumn<
          Name='gcDebetBlnLalu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebetBlnLalu'
          DisplayFormat=''
          TitleCaption='Baki Debet Bulan Lalu'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcDebetBlnLaporan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebetBlnLaporan'
          DisplayFormat=''
          TitleCaption='Baki Debet Bulan Laporan'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcAgunanPPAP'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AgunanPPAP'
          DisplayFormat=''
          TitleCaption='Agunan yang Dapat Diperhitungkan'
          Width=256
        >, object:rtf::GridColumn<
          Name='gcPPAPDibentuk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PPAPDibentuk'
          DisplayFormat=''
          TitleCaption='PPAP yang telah Dibentuk'
          Width=192
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Page 2'
          Container=$CONTAINERS['pData2']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='NomorRekening'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Rekening'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahRekening'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Rekening'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LStatusPiutang'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Piutang'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LStatusPiutang'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisValuta'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJenisValuta'
        >, object:rtf::LinkUIElmtSetting<
          Name='GolDebitur'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Debitur'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='GolDebitur'
        >, object:rtf::LinkUIElmtSetting<
          Name='LHubBank'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hubungan dengan Bank'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LHubBank'
        >, object:rtf::FieldUIElmtSetting<
          Name='BulanTahunMulai'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Mulai'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::FieldUIElmtSetting<
          Name='JatuhTempo'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Tahun Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=6
        >, object:rtf::LinkUIElmtSetting<
          Name='LKolektibilitas'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kolektibilitas'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LKolektibilitas'
        >, object:rtf::LinkUIElmtSetting<
          Name='LGolPiutang'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Piutang'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LGolPiutang'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSektorEkonomi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sektor Ekonomi'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSektorEkonomi'
        >, object:rtf::LinkUIElmtSetting<
          Name='LLokasiProyek'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Lokasi Proyek'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LLokasiProyek'
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='NomorRekening'
          Top=8
          Left=8
          ControlCaption='Nomor Rekening'
        >, *object:rtf::DBEdit<
          Name='JumlahRekening'
          Top=36
          Left=8
          ControlCaption='Jumlah Rekening'
        >, *object:rtf::DBLookupEdit<
          Name='LStatusPiutang'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Piutang'
          FieldName='LStatusPiutang.reference_desc'
          LookupField='LStatusPiutang.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisValuta'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LJenisValuta.reference_desc'
          LookupField='LJenisValuta.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='GolDebitur'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Debitur'
          FieldName='GolDebitur.reference_desc'
          LookupField='GolDebitur.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LHubBank'
          Top=148
          Left=8
          Width=250
          Height=21
          ControlCaption='Hubungan dengan Bank'
          FieldName='LHubBank.reference_desc'
          LookupField='LHubBank.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='BulanTahunMulai'
          Top=176
          Left=8
          ControlCaption='Bulan Tahun Mulai'
        >, *object:rtf::DBEdit<
          Name='JatuhTempo'
          Top=204
          Left=8
          ControlCaption='Bulan Tahun Jatuh Tempo'
        >, *object:rtf::DBLookupEdit<
          Name='LKolektibilitas'
          Top=232
          Left=8
          Width=250
          Height=21
          ControlCaption='Kolektibilitas'
          FieldName='LKolektibilitas.reference_desc'
          LookupField='LKolektibilitas.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LGolPiutang'
          Top=260
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Piutang'
          FieldName='LGolPiutang.reference_desc'
          LookupField='LGolPiutang.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LSektorEkonomi'
          Top=288
          Left=8
          Width=250
          Height=21
          ControlCaption='Sektor Ekonomi'
          FieldName='LSektorEkonomi.reference_desc'
          LookupField='LSektorEkonomi.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LLokasiProyek'
          Top=316
          Left=8
          Width=250
          Height=21
          ControlCaption='Lokasi Proyek'
          FieldName='LLokasiProyek.reference_desc'
          LookupField='LLokasiProyek.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LGolPenjamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Penjamin'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LGolPenjamin'
        >, object:rtf::FieldUIElmtSetting<
          Name='BagianDijamin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bagian yang Dijamin'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='HargaAwal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Harga Pembelian Awal'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DebetBlnLalu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Baki Debet Bulan Lalu'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DebetBlnLaporan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Baki Debet Bulan Laporan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AgunanPPAP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Agunan yang Dapat Diperhitungkan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PPAPDibentuk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='PPAP yang telah Dibentuk'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData2'
      Width=617
      Height=489
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LGolPenjamin'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Golongan Penjamin'
          FieldName='LGolPenjamin.reference_desc'
          LookupField='LGolPenjamin.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='BagianDijamin'
          Top=36
          Left=8
          ControlCaption='Bagian yang Dijamin'
        >, *object:rtf::DBEdit<
          Name='HargaAwal'
          Top=64
          Left=8
          ControlCaption='Harga Pembelian Awal'
        >, *object:rtf::DBEdit<
          Name='DebetBlnLalu'
          Top=92
          Left=8
          ControlCaption='Baki Debet Bulan Lalu'
        >, *object:rtf::DBEdit<
          Name='DebetBlnLaporan'
          Top=120
          Left=8
          ControlCaption='Baki Debet Bulan Laporan'
        >, *object:rtf::DBEdit<
          Name='AgunanPPAP'
          Top=148
          Left=8
          ControlCaption='Agunan yang Dapat Diperhitungkan'
        >, *object:rtf::DBEdit<
          Name='PPAPDibentuk'
          Top=176
          Left=8
          ControlCaption='PPAP yang telah Dibentuk'
        >
      }
      EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LBUS_FORM_07'
>