document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-304'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJenisMesin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisMesin.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Mesin'
          Width=88
        >, object:rtf::GridColumn<
          Name='gcJmlMesin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JmlMesin'
          DisplayFormat=''
          TitleCaption='Jumlah Mesin'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcJmlMerchant'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JmlMerchant'
          DisplayFormat=''
          TitleCaption='Jumlah Merchant'
          Width=178
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJenisMesin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Mesin'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJenisMesin'
        >, object:rtf::FieldUIElmtSetting<
          Name='JmlMesin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Mesin'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='JmlMerchant'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Merchant'
          DataTypeName='integer'
          DataLength=12
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJenisMesin'
          Top=8
          Left=8
          Width=172
          Height=21
          ControlCaption='Jenis Mesin'
          FieldName='LJenisMesin.reference_desc'
          LookupField='LJenisMesin.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='JmlMesin'
          Top=36
          Left=8
          ControlCaption='Jumlah Mesin'
        >, *object:rtf::DBEdit<
          Name='JmlMerchant'
          Top=64
          Left=8
          ControlCaption='Jumlah Merchant'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_304'
>