document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-303'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJenisKartu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisKartu.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Kartu'
          Width=100
        >, object:rtf::GridColumn<
          Name='gcLJenisTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisTransaksi.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Transaksi'
          Width=100
        >, object:rtf::GridColumn<
          Name='gcVolTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolTransaksi'
          DisplayFormat=''
          TitleCaption='Volume Transaksi'
          Width=114
        >, object:rtf::GridColumn<
          Name='gcNilaiTransaksi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiTransaksi'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi'
          Width=312
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJenisKartu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Kartu'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisKartu.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisKartu.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisKartu.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisKartu.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJenisKartu'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJenisTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Transaksi'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisTransaksi.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJenisTransaksi.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJenisTransaksi.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >
          }
          Restrictions=''
          FieldBaseName='LJenisTransaksi'
        >, object:rtf::FieldUIElmtSetting<
          Name='VolTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiTransaksi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJenisKartu'
          Top=8
          Left=8
          Width=172
          Height=21
          ControlCaption='Jenis Kartu'
          FieldName='LJenisKartu.reference_desc'
          LookupField='LJenisKartu.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJenisTransaksi'
          Top=36
          Left=8
          Width=172
          Height=21
          ControlCaption='Jenis Transaksi'
          FieldName='LJenisTransaksi.reference_desc'
          LookupField='LJenisTransaksi.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='VolTransaksi'
          Top=64
          Left=8
          ControlCaption='Volume Transaksi'
        >, *object:rtf::DBEdit<
          Name='NilaiTransaksi'
          Top=92
          Left=8
          ControlCaption='Nilai Transaksi'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_303'
>