document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='LKANTOR.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LKANTOR.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LKANTOR.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LKANTOR.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='KCInduk'
          DataTypeName='varchar'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='SandiKantor'
          DataTypeName='varchar'
          DataLength=9
        >, object:rpclass::TCustomLoadedField<
          Name='NamaKantor'
          DataTypeName='varchar'
          DataLength=45
        >, object:rpclass::TCustomLoadedField<
          Name='Alamat'
          DataTypeName='varchar'
          DataLength=45
        >, object:rpclass::TCustomLoadedField<
          Name='LDATI2.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LDATI2.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LDATI2.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LDATI2.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='KodePos'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='Telepon'
          DataTypeName='varchar'
          DataLength=14
        >, object:rpclass::TCustomLoadedField<
          Name='NoSuratIzin'
          DataTypeName='varchar'
          DataLength=40
        >, object:rpclass::TCustomLoadedField<
          Name='TglSuratIzin'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='TglOperasional'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='NoSuratPerubahan'
          DataTypeName='varchar'
          DataLength=40
        >, object:rpclass::TCustomLoadedField<
          Name='TglSuratPerubahan'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='TglEfektif'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='NoSuratPenutupan'
          DataTypeName='varchar'
          DataLength=40
        >, object:rpclass::TCustomLoadedField<
          Name='TglPenutupan'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='TglEffPenutupan'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='NoRelokasi'
          DataTypeName='varchar'
          DataLength=40
        >, object:rpclass::TCustomLoadedField<
          Name='TglRelokasi'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='TglEffRelokasi'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='JmlKaryawan'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TglPublikasi'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='Keterangan'
          DataTypeName='varchar'
          DataLength=50
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LKANTOR'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LDATI2'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >
      }
      Mode=imMultiRow
    >
  }
>