document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-602'
      Columns={
        object:rtf::GridColumn<
          Name='gcLPERIOD'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPERIOD.reference_code'
          DisplayFormat=''
          TitleCaption='Periodisasi Pelaporan'
          Width=168
        >, object:rtf::GridColumn<
          Name='gcDiluarSistem'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DiluarSistem'
          DisplayFormat=''
          TitleCaption='Diluar Sistem Pembayaran'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcTerkaitSistem'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TerkaitSistem'
          DisplayFormat=''
          TitleCaption='Terkait Sistem Pembayaran'
          Width=200
        >, object:rtf::GridColumn<
          Name='gcTotal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Total'
          DisplayFormat=''
          TitleCaption='Total'
          Width=40
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPERIOD'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Periodisasi Pelaporan'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPERIOD.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPERIOD.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPERIOD.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPERIOD.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LPERIOD'
        >, object:rtf::FieldUIElmtSetting<
          Name='DiluarSistem'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Diluar Sistem Pembayaran'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TerkaitSistem'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Terkait Sistem Pembayaran'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Total'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Total'
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPERIOD'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Periodisasi Pelaporan'
          FieldName='LPERIOD.reference_desc'
          LookupField='LPERIOD.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='DiluarSistem'
          Top=36
          Left=8
          ControlCaption='Diluar Sistem Pembayaran'
        >, *object:rtf::DBEdit<
          Name='TerkaitSistem'
          Top=64
          Left=8
          ControlCaption='Terkait Sistem Pembayaran'
        >, *object:rtf::DBEdit<
          Name='Total'
          Top=92
          Left=8
          ControlCaption='Total'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_602'
>