document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-302'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Mesin'
          Width=88
        >, object:rtf::GridColumn<
          Name='gcKeterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcLJENISVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Status Pemanfaatan Mesin'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcjumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah Mesin'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcJmlhMerchant'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JmlhMerchant'
          DisplayFormat=''
          TitleCaption='Jumlah Merchant Yang Bekerja Sama'
          Width=264
        >, object:rtf::GridColumn<
          Name='gcVolumeTR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolumeTR'
          DisplayFormat=''
          TitleCaption='Volume Transaksi'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcNilaiTR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiTR'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi'
          Width=120
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Mesin'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Pemanfaatan Mesin'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code'
          Restrictions=''
          FieldBaseName='LJENISVALUTA'
        >, object:rtf::FieldUIElmtSetting<
          Name='jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Mesin'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='JmlhMerchant'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Merchant Yang Bekerja Sama'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='VolumeTR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiTR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Mesin'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Keterangan'
          Top=36
          Left=8
          ControlCaption='Keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LJENISVALUTA'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Pemanfaatan Mesin'
          FieldName='LJENISVALUTA.reference_desc'
          LookupField='LJENISVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit2'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
        >, *object:rtf::DBEdit<
          Name='jumlah'
          Top=92
          Left=8
          ControlCaption='Jumlah Mesin'
        >, *object:rtf::DBEdit<
          Name='JmlhMerchant'
          Top=120
          Left=8
          ControlCaption='Jumlah Merchant Yang Bekerja Sama'
        >, *object:rtf::DBEdit<
          Name='VolumeTR'
          Top=148
          Left=8
          ControlCaption='Volume Transaksi'
        >, *object:rtf::DBEdit<
          Name='NilaiTR'
          Top=176
          Left=8
          ControlCaption='Nilai Transaksi'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_302'
>