document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='item_id'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='NamaProduk'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='JenisProduk'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='Keterangan1'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LMETODE.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LMETODE.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LMETODE.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LMETODE.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='Keterangan2'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='Penerbit'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAPENERBIT.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAPENERBIT.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAPENERBIT.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAPENERBIT.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='Kustodian'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAKUSTODIAN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAKUSTODIAN.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAKUSTODIAN.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LNEGARAKUSTODIAN.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='TanggalBankMenjualProduk'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='TanggalJT'
          DataTypeName='varchar'
          DataLength=8
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMILIK.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMILIK.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMILIK.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LGOLPEMILIK.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LKLASNASABAH.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LKLASNASABAH.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LKLASNASABAH.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LKLASNASABAH.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='JumlahPemilik'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LJENISVALUTA.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='JumlahPenjualan'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='JumlahOutstanding'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='FeeBasedIncome'
          DataTypeName='double'
          DataLength=20
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LMETODE'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNEGARAPENERBIT'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LNEGARAKUSTODIAN'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LGOLPEMILIK'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LKLASNASABAH'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >, object:rpclass::TCustomLoadedLink<
          Name='LJENISVALUTA'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_code;reference_desc;refdata_id'
        >
      }
      Mode=imMultiRow
      DeleteOnDel=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>