document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-302'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJenisData'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJenisData.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Data'
          Width=88
        >, object:rtf::GridColumn<
          Name='gcDataATM'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Data ATM'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcDataATMDebit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DataATMDEBIT'
          DisplayFormat=''
          TitleCaption='Data ATM + Debit'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcDataEMoney'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DataEMoney'
          DisplayFormat=''
          TitleCaption='Data Uang Elektronik'
          Width=96
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJenisData'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Data'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJenisData'
        >, object:rtf::FieldUIElmtSetting<
          Name='DataATM'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Data ATM'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='DataATMDebit'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Data ATM + Debit'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='DataEMoney'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Data Uang Elektronik'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJenisData'
          Top=8
          Left=8
          Width=275
          Height=21
          ControlCaption='Jenis Data'
          FieldName='LJenisData.reference_desc'
          LookupField='LJenisData.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='DataATM'
          Top=36
          Left=8
          ControlCaption='Data ATM'
        >, *object:rtf::DBEdit<
          Name='DataATMDebit'
          Top=64
          Left=8
          ControlCaption='Data ATM + Debit'
        >, *object:rtf::DBEdit<
          Name='DataEMoney'
          Top=92
          Left=8
          ControlCaption='Data Uang Elektronik'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_302'
>