document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Name='uipData'
      MultiLine=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-803'
      Columns={
        object:rtf::GridColumn<
          Name='gcLSTATUS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSTATUS.reference_code'
          DisplayFormat=''
          TitleCaption='Status Pegawai'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLUSIA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LUSIA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Usia'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcLJABATAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJABATAN.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Jabatan'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcLPENDIDIKAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPENDIDIKAN.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Pendidikan'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLPEKERJAAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPEKERJAAN.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Pekerjaan Berdasarkan TK'
          Width=240
        >, object:rtf::GridColumn<
          Name='gcLaki2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Laki2'
          DisplayFormat=''
          TitleCaption='Laki-laki'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcPerempuan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Perempuan'
          DisplayFormat=''
          TitleCaption='Perempuan'
          Width=72
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LSTATUS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Status Pegawai'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LSTATUS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LUSIA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Usia'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LUSIA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJABATAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Jabatan'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LJABATAN'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPENDIDIKAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Pendidikan'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LPENDIDIKAN'
        >, object:rtf::LinkUIElmtSetting<
          Name='LPEKERJAAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Pekerjaan Berdasarkan TK'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_desc;reference_code;refdata_id'
          Restrictions=''
          FieldBaseName='LPEKERJAAN'
        >, object:rtf::FieldUIElmtSetting<
          Name='Laki2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Laki-laki'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Perempuan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Perempuan'
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LSTATUS'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Status Pegawai'
          FieldName='LSTATUS.reference_desc'
          LookupField='LSTATUS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LUSIA'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Usia'
          FieldName='LUSIA.reference_desc'
          LookupField='LUSIA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJABATAN'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Jabatan'
          FieldName='LJABATAN.reference_desc'
          LookupField='LJABATAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LPENDIDIKAN'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Pendidikan'
          FieldName='LPENDIDIKAN.reference_desc'
          LookupField='LPENDIDIKAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LPEKERJAAN'
          Top=120
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Pekerjaan Berdasarkan TK'
          FieldName='LPEKERJAAN.reference_desc'
          LookupField='LPEKERJAAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Laki2'
          Top=148
          Left=8
          ControlCaption='Laki-laki'
        >, *object:rtf::DBEdit<
          Name='Perempuan'
          Top=176
          Left=8
          ControlCaption='Perempuan'
        >
      }
      EqualCaptionWidth=180
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_803'
>