document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-702'
      Columns={
        object:rtf::GridColumn<
          Name='gcBulanData'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BulanData'
          DisplayFormat=''
          TitleCaption='Bulan Data'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcNamaReksa'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaReksa'
          DisplayFormat=''
          TitleCaption='Nama Reksa Dana'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcLSIFAT'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSIFAT.reference_code'
          DisplayFormat=''
          TitleCaption='Sifat Reksa Dana'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Reksa Dana'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLVALUTAASAL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LVALUTAASAL.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcSubscription'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Subscription'
          DisplayFormat=''
          TitleCaption='Subscription'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcRedemption'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Redemption'
          DisplayFormat=''
          TitleCaption='Redemption'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcNAVperunit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NAVperunit'
          DisplayFormat=''
          TitleCaption='NAV per unit '
          Width=104
        >, object:rtf::GridColumn<
          Name='gcTotalUnit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TotalUnit'
          DisplayFormat=''
          TitleCaption='Jumlah Nasabah'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcPorsiAset'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PorsiAset'
          DisplayFormat=''
          TitleCaption='Total Pertanggungan'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcFeeBasedIncome'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='FeeBasedIncome'
          DisplayFormat=''
          TitleCaption='Fee Based Income'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcNamaManajerInvestasi'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaManajerInvestasi'
          DisplayFormat=''
          TitleCaption='Nama Manajer Investasi'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKeterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcLTERKAIT'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LTERKAIT.reference_code'
          DisplayFormat=''
          TitleCaption='Pihak Terkait'
          Width=104
        >, object:rtf::GridColumn<
          Name='gcNamaBank'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaBank'
          DisplayFormat=''
          TitleCaption='Nama Bank'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcTotalNAV'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TotalNAV'
          DisplayFormat=''
          TitleCaption='Total NAV'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcLSPONSOR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSPONSOR.reference_code'
          DisplayFormat=''
          TitleCaption='Apakah Bank menjadi sponsor atau melakukan penempatan dana awal'
          Width=504
        >, object:rtf::GridColumn<
          Name='gcNominalSponsor'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NominalSponsor'
          DisplayFormat=''
          TitleCaption='Nominal (sebagai sponsor)'
          Width=200
        >, object:rtf::GridColumn<
          Name='gcNoEfektif'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NoEfektif'
          DisplayFormat=''
          TitleCaption='Nomor Surat Efektif Pernyataan Pendaftaran Reksa Dana dari BAPEPAM-LK'
          Width=552
        >, object:rtf::GridColumn<
          Name='gcNoPenegasan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NoPenegasan'
          DisplayFormat=''
          TitleCaption='Nomor Surat Penegasan Bank Indonesia Terhadap Rencana Penjualan Efek Reksa Dana'
          Width=632
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Page 2'
          Container=$CONTAINERS['pData2']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='BulanData'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bulan Data'
          DataTypeName='varchar'
          DataLength=35
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaReksa'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Reksa Dana'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LSIFAT'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Sifat Reksa Dana'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_code;reference_desc'
          Restrictions=''
          FieldBaseName='LSIFAT'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Reksa Dana'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_code;reference_desc'
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVALUTAASAL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_code;reference_desc'
          Restrictions=''
          FieldBaseName='LVALUTAASAL'
        >, object:rtf::FieldUIElmtSetting<
          Name='Subscription'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Subscription'
        >, object:rtf::FieldUIElmtSetting<
          Name='Redemption'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Redemption'
        >, object:rtf::FieldUIElmtSetting<
          Name='NAVperunit'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='NAV per unit '
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalUnit'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Nasabah'
        >, object:rtf::FieldUIElmtSetting<
          Name='PorsiAset'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Total Pertanggungan'
        >, object:rtf::FieldUIElmtSetting<
          Name='FeeBasedIncome'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Fee Based Income'
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='BulanData'
          Top=8
          Left=8
          ControlCaption='Bulan Data'
        >, *object:rtf::DBEdit<
          Name='NamaReksa'
          Top=36
          Left=8
          ControlCaption='Nama Reksa Dana'
        >, *object:rtf::DBLookupEdit<
          Name='LSIFAT'
          Top=64
          Left=8
          Width=250
          Height=21
          ControlCaption='Sifat Reksa Dana'
          FieldName='LSIFAT.reference_desc'
          LookupField='LSIFAT.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=92
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Reksa Dana'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LVALUTAASAL'
          Top=120
          Left=8
          Width=150
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LVALUTAASAL.reference_desc'
          LookupField='LVALUTAASAL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Subscription'
          Top=148
          Left=8
          ControlCaption='Subscription'
        >, *object:rtf::DBEdit<
          Name='Redemption'
          Top=176
          Left=8
          ControlCaption='Redemption'
        >, *object:rtf::DBEdit<
          Name='NAVperunit'
          Top=204
          Left=8
          ControlCaption='NAV per unit '
        >, *object:rtf::DBEdit<
          Name='TotalUnit'
          Top=232
          Left=8
          ControlCaption='Jumlah Nasabah'
        >, *object:rtf::DBEdit<
          Name='PorsiAset'
          Top=260
          Left=8
          ControlCaption='Total Pertanggungan'
        >, *object:rtf::DBEdit<
          Name='FeeBasedIncome'
          Top=288
          Left=8
          ControlCaption='Fee Based Income'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='NamaManajerInvestasi'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Manajer Investasi'
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
        >, object:rtf::LinkUIElmtSetting<
          Name='LTERKAIT'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Pihak Terkait'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_code;reference_desc'
          Restrictions=''
          FieldBaseName='LTERKAIT'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaBank'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Bank'
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalNAV'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Total NAV'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSPONSOR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Apakah Bank menjadi sponsor atau melakukan penempatan dana awal'
          ClassTypeName='enterprise.ReferenceData'
          DisplayFields='reference_code;reference_desc'
          Restrictions=''
          FieldBaseName='LSPONSOR'
        >, object:rtf::FieldUIElmtSetting<
          Name='NominalSponsor'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nominal (sebagai sponsor)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NoEfektif'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Surat Efektif Pernyataan Pendaftaran Reksa Dana dari BAPEPAM-LK'
        >, object:rtf::FieldUIElmtSetting<
          Name='NoPenegasan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nomor Surat Penegasan Bank Indonesia Terhadap Rencana Penjualan Efek Reksa Dana'
        >
      }
      Name='pData2'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='NamaManajerInvestasi'
          Top=8
          Left=8
          ControlCaption='Nama Manajer Investasi'
        >, *object:rtf::DBEdit<
          Name='Keterangan'
          Top=36
          Left=8
          ControlCaption='Keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LTERKAIT'
          Top=64
          Left=8
          Width=150
          Height=21
          ControlCaption='Pihak Terkait'
          FieldName='LTERKAIT.reference_desc'
          LookupField='LTERKAIT.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='NamaBank'
          Top=92
          Left=8
          ControlCaption='Nama Bank'
        >, *object:rtf::DBEdit<
          Name='TotalNAV'
          Top=120
          Left=8
          ControlCaption='Total NAV'
        >, *object:rtf::DBLookupEdit<
          Name='LSPONSOR'
          Top=148
          Left=8
          Width=150
          Height=21
          ControlCaption='Apakah Bank menjadi sponsor atau melakukan penempatan dana awal'
          FieldName='LSPONSOR.reference_desc'
          LookupField='LSPONSOR.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='NominalSponsor'
          Top=176
          Left=8
          ControlCaption='Nominal (sebagai sponsor)'
        >, *object:rtf::DBEdit<
          Name='NoEfektif'
          Top=204
          Left=8
          ControlCaption='Nomor Surat Efektif Pernyataan Pendaftaran Reksa Dana dari BAPEPAM-LK'
        >, *object:rtf::DBEdit<
          Name='NoPenegasan'
          Top=232
          Left=8
          ControlCaption='Nomor Surat Penegasan Bank Indonesia Terhadap Rencana Penjualan Efek Reksa Dana'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_702'
>