document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rpclass::TPClassUIDefList<
  UIDefs={
    object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={
        object:rpclass::TCustomLoadedField<
          Name='item_id'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LPPL.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LPPL.reference_desc'
          DataTypeName='enterprise.VARCHAR'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='LPPL.reference_code'
          DataTypeName='enterprise.VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LPPL.refdata_id'
          DataTypeName='enterprise.INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='Keterangan'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='JumlahKartu'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KartuBaru'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KartuTutup'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='JumlahAccount'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KartuUtama'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KartuTambahan'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL05'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL510'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL1025'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL2550'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL50100'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='KL100'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IRRMin'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='IRRMax'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='IRCAMin'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='IRCAMax'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='LateFeeMin'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='LateFeeMax'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='OverLimitMin'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='OverLimitMax'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='AnnualFeeMin'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='AnnualFeeMax'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BCAMin'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BCAMax'
          DataTypeName='double'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='FPDefJumlah'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='FPDefNominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='WriteOffJumlah'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='WriteOffNominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='RecoveryJumlah'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='RecoveryNominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='HapusTagihJumlah'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='HapusTagihNominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNOCurrent'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNOXD'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO30D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO60D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO90D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO120D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO150D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRNO180D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAOCurrent'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAOXD'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO30D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO60D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO90D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO120D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO150D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='BRAO180D'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='VolTunaiIntl'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='VolTunaiLokal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='VolBelanjaIntl'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='VolBelanjaLokal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='NilaiTunaiIntl'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='NilaiTunaiLokal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='NilaiBelanjaIntl'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='NilaiBelanjaLokal'
          DataTypeName='integer'
          DataLength=15
        >, object:rpclass::TCustomLoadedField<
          Name='RevolvingRate'
          DataTypeName='double'
          DataLength=15
        >
      }
      CustomLoadedLinks={
        object:rpclass::TCustomLoadedLink<
          Name='LPPL'
          ClassTypeName='enterprise.ReferenceData'
          FieldNames='refdata_id;reference_desc;reference_code;refdata_id'
        >
      }
      Mode=imMultiRow
      DeleteOnDel=true
    >
  }
  OnSetDataEx='FormOnSetDataEx'
>