document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormOnSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-802'
      Columns={
        object:rtf::GridColumn<
          Name='gcNIP'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NIP'
          DisplayFormat=''
          TitleCaption='NIP'
          Width=24
        >, object:rtf::GridColumn<
          Name='gcNamaPerushaan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaPerushaan'
          DisplayFormat=''
          TitleCaption='Nama Perusahaan'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcTglMulai'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglMulai'
          DisplayFormat=''
          TitleCaption='Tanggal Mulai '
          Width=112
        >, object:rtf::GridColumn<
          Name='gcTglBerakhir'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TglBerakhir'
          DisplayFormat=''
          TitleCaption='Tanggal Berakhir'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcNamaJabatan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaJabatan'
          DisplayFormat=''
          TitleCaption='Nama Jabatan/Posisi'
          Width=152
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='NIP'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='NIP'
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaPerushaan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Perusahaan'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='TglMulai'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Mulai '
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TglBerakhir'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Berakhir'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaJabatan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Jabatan/Posisi'
          DataTypeName='varchar'
          DataLength=50
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='NIP'
          Top=8
          Left=8
          ControlCaption='NIP'
        >, *object:rtf::DBEdit<
          Name='NamaPerushaan'
          Top=36
          Left=8
          ControlCaption='Nama Perusahaan'
        >, *object:rtf::DBEdit<
          Name='TglMulai'
          Top=64
          Left=8
          ControlCaption='Tanggal Mulai '
        >, *object:rtf::DBEdit<
          Name='TglBerakhir'
          Top=92
          Left=8
          ControlCaption='Tanggal Berakhir'
        >, *object:rtf::DBEdit<
          Name='NamaJabatan'
          Top=120
          Left=8
          ControlCaption='Nama Jabatan/Posisi'
        >
      }
      EqualCaptionWidth=140
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_605'
>