document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Page 2'
          Container=$CONTAINERS['pData2']
          Index=1
        >, object:rtf::Page<
          PageName='3'
          PageTitle='Page 3'
          Container=$CONTAINERS['pData3']
          Index=2
        >, object:rtf::Page<
          PageName='4'
          PageTitle='Page 4'
          Container=$CONTAINERS['pData4']
          Index=3
        >, object:rtf::Page<
          PageName='5'
          PageTitle='Page 5'
          Container=$CONTAINERS['pData5']
          Index=4
        >, object:rtf::Page<
          PageName='6'
          PageTitle='Page 6'
          Container=$CONTAINERS['pData6']
          Index=5
        >
      }
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-301'
      Columns={
        object:rtf::GridColumn<
          Name='gcLPPL'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LPPL.reference_code'
          DisplayFormat=''
          TitleCaption='Principle dan Private Label'
          Width=88
        >, object:rtf::GridColumn<
          Name='gcKeterangan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Keterangan'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcJumlahKartu'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahKartu'
          DisplayFormat=''
          TitleCaption='Jumlah Kartu'
          Width=264
        >, object:rtf::GridColumn<
          Name='gcKartuBaru'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KartuBaru'
          DisplayFormat=''
          TitleCaption='Kartu Baru'
          Width=264
        >, object:rtf::GridColumn<
          Name='gcKartuTutup'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KartuTutup'
          DisplayFormat=''
          TitleCaption='Kartu yang Ditutup'
          Width=264
        >, object:rtf::GridColumn<
          Name='gcJumlahAccount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahAccount'
          DisplayFormat=''
          TitleCaption='Jumlah Account'
          Width=288
        >, object:rtf::GridColumn<
          Name='gcKartuUtama'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KartuUtama'
          DisplayFormat=''
          TitleCaption='Jumlah Kartu Berdasarkan Status - Kartu Utama'
          Width=216
        >, object:rtf::GridColumn<
          Name='gcKartuTambahan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KartuTambahan'
          DisplayFormat=''
          TitleCaption='Jumlah Kartu Berdasarkan Status - Kartu Tambahan'
          Width=240
        >, object:rtf::GridColumn<
          Name='gcKL05'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL05'
          DisplayFormat=''
          TitleCaption='Kredit Limit 0-5 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKL510'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL510'
          DisplayFormat=''
          TitleCaption='Kredit Limit >5-10 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKL1025'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL1025'
          DisplayFormat=''
          TitleCaption='Kredit Limit >10-25 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKL2550'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL2550'
          DisplayFormat=''
          TitleCaption='Kredit Limit >25-50 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKL50100'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL50100'
          DisplayFormat=''
          TitleCaption='Kredit Limit >50-100 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcKL100'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='KL100'
          DisplayFormat=''
          TitleCaption='Kredit Limit >100 Juta'
          Width=176
        >, object:rtf::GridColumn<
          Name='gcIRRMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IRRMin'
          DisplayFormat=''
          TitleCaption='Interest Rate Retail - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcIRRMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IRRMax'
          DisplayFormat=''
          TitleCaption='Interest Rate Retail - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcIRCAMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IRCAMin'
          DisplayFormat=''
          TitleCaption='Interest Rate Cash Advance - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcIRCAMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='IRCAMax'
          DisplayFormat=''
          TitleCaption='Interest Rate Cash Advance - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcLateFeeMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LateFeeMin'
          DisplayFormat=''
          TitleCaption='Late Fee - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcLateFeeMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LateFeeMax'
          DisplayFormat=''
          TitleCaption='Late Fee - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcOverLimitMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='OverLimitMin'
          DisplayFormat=''
          TitleCaption='Over Limit Fee - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcOverLimitMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='OverLimitMax'
          DisplayFormat=''
          TitleCaption='Over Limit Fee - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcAnnualFeeMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AnnualFeeMin'
          DisplayFormat=''
          TitleCaption='Annual Fee - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcAnnualFeeMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AnnualFeeMax'
          DisplayFormat=''
          TitleCaption='Annual Fee - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcBCAMin'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BCAMin'
          DisplayFormat=''
          TitleCaption='Biaya Cash Advance - Nilai Minimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcBCAMax'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BCAMax'
          DisplayFormat=''
          TitleCaption='Biaya Cash Advance - Nilai Maksimum'
          Width=192
        >, object:rtf::GridColumn<
          Name='gcFPDefJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='FPDefJumlah'
          DisplayFormat=''
          TitleCaption='First Payment Default - Jumlah Account'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcFPDefNominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='FPDefNominal'
          DisplayFormat=''
          TitleCaption='First Payment Default - Nominal'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcWriteOffJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='WriteOffJumlah'
          DisplayFormat=''
          TitleCaption='Hapus Buku Write Off - Jumlah Account'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcWriteOffNominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='WriteOffNominal'
          DisplayFormat=''
          TitleCaption='Hapus Buku Write Off - Nominal'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcRecoveryJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='RecoveryJumlah'
          DisplayFormat=''
          TitleCaption='Recovery - Jumlah Account'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcRecoveryNominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='RecoveryNominal'
          DisplayFormat=''
          TitleCaption='Recovery - Nominal'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcHapusTagihJumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='HapusTagihJumlah'
          DisplayFormat=''
          TitleCaption='Hapus Tagih - Jumlah Account'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcHapusTagihNominal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='HapusTagihNominal'
          DisplayFormat=''
          TitleCaption='Hapus Tagih - Nominal'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNOCurrent'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNOCurrent'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - Current'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNOXD'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNOXD'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - X Days'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO30D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO30D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 30 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO60D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO60D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 60 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO90D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO90D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 90 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO120D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO120D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 120 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO150D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO150D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 150 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRNO180D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRNO180D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Normal Outstanding - 180 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAOCurrent'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAOCurrent'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - Current'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAOXD'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAOXD'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - X Days'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO30D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO30D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 30 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO60D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO60D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 60 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO90D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO90D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 90 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO120D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO120D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 120 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO150D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO150D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 150 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcBRAO180D'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BRAO180D'
          DisplayFormat=''
          TitleCaption='Bucket Receivables - Account Outstanding - 180 DPD'
          Width=280
        >, object:rtf::GridColumn<
          Name='gcVolTunaiIntl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolTunaiIntl'
          DisplayFormat=''
          TitleCaption='Volume Transaksi Tunai - Transaksi Internasional'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcVolTunaiLokal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolTunaiLokal'
          DisplayFormat=''
          TitleCaption='Volume Transaksi Tunai - Transaksi Domestik'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcVolBelanjaIntl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolBelanjaIntl'
          DisplayFormat=''
          TitleCaption='Volume Transaksi Belanja - Transaksi Internasional'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcVolBelanjaLokal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolBelanjaLokal'
          DisplayFormat=''
          TitleCaption='Volume Transaksi Belanja - Transaksi Domestik'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcNilaiTunaiIntl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiTunaiIntl'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi Tunai - Transaksi Internasional'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcNilaiTunaiLokal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiTunaiLokal'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi Tunai - Transaksi Domestik'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcNilaiBelanjaIntl'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiBelanjaIntl'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi Belanja - Transaksi Internasional'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcNilaiBelanjaLokal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiBelanjaLokal'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi Belanja - Transaksi Domestik'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcRevolvingRate'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='RevolvingRate'
          DisplayFormat=''
          TitleCaption='Revolving Rate'
          Width=256
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LPPL'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Principle dan Private Label'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPPL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LPPL.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPPL.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LPPL.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LPPL'
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahKartu'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Kartu'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KartuBaru'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kartu Baru'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KartuTutup'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kartu yang Ditutup'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahAccount'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Account'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KartuUtama'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Kartu Berdasarkan Status - Kartu Utama'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KartuTambahan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Kartu Berdasarkan Status - Kartu Tambahan'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL05'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit 0-5 Juta'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL510'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit >5-10 Juta'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL1025'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit >10-25 Juta'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL2550'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit >25-50 Juta'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL50100'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit >50-100 Juta'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KL100'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kredit Limit >100 Juta'
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LPPL'
          Top=8
          Left=8
          Width=172
          Height=21
          ControlCaption='Principle dan Private Label'
          FieldName='LPPL.reference_desc'
          LookupField='LPPL.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Keterangan'
          Top=36
          Left=8
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='JumlahKartu'
          Top=64
          Left=8
          Width=117
          Height=21
          ControlCaption='Jumlah Kartu'
        >, *object:rtf::DBEdit<
          Name='KartuBaru'
          Top=92
          Left=8
          Width=117
          Height=21
          ControlCaption='Kartu Baru'
          OnEnter='onenter'
        >, *object:rtf::DBEdit<
          Name='KartuTutup'
          Top=120
          Left=8
          ControlCaption='Kartu yang Ditutup'
        >, *object:rtf::DBEdit<
          Name='JumlahAccount'
          Top=148
          Left=8
          ControlCaption='Jumlah Account'
        >, *object:rtf::DBEdit<
          Name='KartuUtama'
          Top=176
          Left=8
          ControlCaption='Jumlah Kartu Berdasarkan Status - Kartu Utama'
        >, *object:rtf::DBEdit<
          Name='KartuTambahan'
          Top=204
          Left=8
          ControlCaption='Jumlah Kartu Berdasarkan Status - Kartu Tambahan'
        >, *object:rtf::DBEdit<
          Name='KL05'
          Top=232
          Left=8
          ControlCaption='Kredit Limit 0-5 Juta'
        >, *object:rtf::DBEdit<
          Name='KL510'
          Top=260
          Left=8
          ControlCaption='Kredit Limit >5-10 Juta'
        >, *object:rtf::DBEdit<
          Name='KL1025'
          Top=288
          Left=8
          ControlCaption='Kredit Limit >10-25 Juta'
        >, *object:rtf::DBEdit<
          Name='KL2550'
          Top=316
          Left=8
          ControlCaption='Kredit Limit >25-50 Juta'
        >, *object:rtf::DBEdit<
          Name='KL50100'
          Top=344
          Left=8
          ControlCaption='Kredit Limit >50-100 Juta'
        >, *object:rtf::DBEdit<
          Name='KL100'
          Top=372
          Left=8
          ControlCaption='Kredit Limit >100 Juta'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='IRRMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Interest Rate Retail - Nilai Minimum'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='IRRMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Interest Rate Retail - Nilai Maksimum'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='IRCAMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Interest Rate Cash Advance - Nilai Minimum'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='IRCAMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Interest Rate Cash Advance - Nilai Maksimum'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='LateFeeMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Late Fee - Nilai Minimum'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='LateFeeMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Late Fee - Nilai Maksimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='OverLimitMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Over Limit Fee - Nilai Minimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='OverLimitMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Over Limit Fee - Nilai Maksimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='AnnualFeeMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Annual Fee - Nilai Minimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='AnnualFeeMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Annual Fee - Nilai Maksimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BCAMin'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Biaya Cash Advance - Nilai Minimum'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BCAMax'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Biaya Cash Advance - Nilai Maksimum'
          DataTypeName='double'
          DataLength=15
        >
      }
      Name='pData2'
      Width=593
      Height=393
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='IRRMin'
          Top=8
          Left=8
          ControlCaption='Interest Rate Retail - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='IRRMax'
          Top=36
          Left=8
          ControlCaption='Interest Rate Retail - Nilai Maksimum'
        >, *object:rtf::DBEdit<
          Name='IRCAMin'
          Top=64
          Left=8
          ControlCaption='Interest Rate Cash Advance - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='IRCAMax'
          Top=92
          Left=8
          ControlCaption='Interest Rate Cash Advance - Nilai Maksimum'
        >, *object:rtf::DBEdit<
          Name='LateFeeMin'
          Top=120
          Left=8
          ControlCaption='Late Fee - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='LateFeeMax'
          Top=148
          Left=8
          ControlCaption='Late Fee - Nilai Maksimum'
        >, *object:rtf::DBEdit<
          Name='OverLimitMin'
          Top=176
          Left=8
          ControlCaption='Over Limit Fee - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='OverLimitMax'
          Top=204
          Left=8
          ControlCaption='Over Limit Fee - Nilai Maksimum'
        >, *object:rtf::DBEdit<
          Name='AnnualFeeMin'
          Top=232
          Left=8
          ControlCaption='Annual Fee - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='AnnualFeeMax'
          Top=260
          Left=8
          ControlCaption='Annual Fee - Nilai Maksimum'
        >, *object:rtf::DBEdit<
          Name='BCAMin'
          Top=288
          Left=8
          ControlCaption='Biaya Cash Advance - Nilai Minimum'
        >, *object:rtf::DBEdit<
          Name='BCAMax'
          Top=316
          Left=8
          ControlCaption='Biaya Cash Advance - Nilai Maksimum'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='FPDefJumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='First Payment Default - Jumlah Account'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='FPDefNominal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='First Payment Default - Nominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='WriteOffJumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hapus Buku Write Off - Jumlah Account'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='WriteOffNominal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hapus Buku Write Off - Nominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='RecoveryJumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Recovery - Jumlah Account'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='RecoveryNominal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Recovery - Nominal'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='HapusTagihJumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hapus Tagih - Jumlah Account'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='HapusTagihNominal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Hapus Tagih - Nominal'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData3'
      Width=593
      Height=393
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='FPDefJumlah'
          Top=8
          Left=8
          ControlCaption='First Payment Default - Jumlah Account'
        >, *object:rtf::DBEdit<
          Name='FPDefNominal'
          Top=36
          Left=8
          ControlCaption='First Payment Default - Nominal'
        >, *object:rtf::DBEdit<
          Name='WriteOffJumlah'
          Top=64
          Left=8
          ControlCaption='Hapus Buku Write Off - Jumlah Account'
        >, *object:rtf::DBEdit<
          Name='WriteOffNominal'
          Top=92
          Left=8
          ControlCaption='Hapus Buku Write Off - Nominal'
        >, *object:rtf::DBEdit<
          Name='RecoveryJumlah'
          Top=120
          Left=8
          ControlCaption='Recovery - Jumlah Account'
        >, *object:rtf::DBEdit<
          Name='RecoveryNominal'
          Top=148
          Left=8
          ControlCaption='Recovery - Nominal'
        >, *object:rtf::DBEdit<
          Name='HapusTagihJumlah'
          Top=176
          Left=8
          ControlCaption='Hapus Tagih - Nominal'
        >, *object:rtf::DBEdit<
          Name='HapusTagihNominal'
          Top=204
          Left=8
          ControlCaption='Hapus Tagih - Nominal'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='BRNOCurrent'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - Current'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNOXD'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - X Days'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO30D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 30 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO60D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 60 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO90D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 90 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO120D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 120 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO150D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 150 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRNO180D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Normal Outstanding - 180 DPD'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData4'
      Width=593
      Height=393
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='BRNOCurrent'
          Top=8
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - Current'
        >, *object:rtf::DBEdit<
          Name='BRNOXD'
          Top=36
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - X Days'
        >, *object:rtf::DBEdit<
          Name='BRNO30D'
          Top=64
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 30 DPD'
        >, *object:rtf::DBEdit<
          Name='BRNO60D'
          Top=92
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 60 DPD'
        >, *object:rtf::DBEdit<
          Name='BRNO90D'
          Top=120
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 90 DPD'
        >, *object:rtf::DBEdit<
          Name='BRNO120D'
          Top=148
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 120 DPD'
        >, *object:rtf::DBEdit<
          Name='BRNO150D'
          Top=176
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 150 DPD'
        >, *object:rtf::DBEdit<
          Name='BRNO180D'
          Top=204
          Left=8
          ControlCaption='Bucket Receivables - Normal Outstanding - 180 DPD'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='BRAOCurrent'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - Current'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAOXD'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - X Days'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO30D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 30 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO60D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 60 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO90D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 90 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO120D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 120 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO150D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 150 DPD'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='BRAO180D'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bucket Receivables - Account Outstanding - 180 DPD'
          DataTypeName='integer'
          DataLength=15
        >
      }
      Name='pData5'
      Width=593
      Height=393
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='BRAOCurrent'
          Top=8
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - Current'
        >, *object:rtf::DBEdit<
          Name='BRAOXD'
          Top=36
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - X Days'
        >, *object:rtf::DBEdit<
          Name='BRAO30D'
          Top=64
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 30 DPD'
        >, *object:rtf::DBEdit<
          Name='BRAO60D'
          Top=92
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 60 DPD'
        >, *object:rtf::DBEdit<
          Name='BRAO90D'
          Top=120
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 90 DPD'
        >, *object:rtf::DBEdit<
          Name='BRAO120D'
          Top=148
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 120 DPD'
        >, *object:rtf::DBEdit<
          Name='BRAO150D'
          Top=176
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 150 DPD'
        >, *object:rtf::DBEdit<
          Name='BRAO180D'
          Top=204
          Left=8
          ControlCaption='Bucket Receivables - Account Outstanding - 180 DPD'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='VolTunaiIntl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi Tunai - Transaksi Internasional'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='VolTunaiLokal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi Tunai - Transaksi Domestik'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='VolBelanjaIntl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi Belanja - Transaksi Internasional'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='VolBelanjaLokal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi Belanja - Transaksi Domestik'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiTunaiIntl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi Tunai - Transaksi Internasional'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiTunaiLokal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi Tunai - Transaksi Domestik'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiBelanjaIntl'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi Belanja - Transaksi Internasional'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiBelanjaLokal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi Belanja - Transaksi Domestik'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='RevolvingRate'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Revolving Rate'
          DataTypeName='double'
          DataLength=15
        >
      }
      Name='pData6'
      Width=593
      Height=393
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='VolTunaiIntl'
          Top=8
          Left=8
          ControlCaption='Volume Transaksi Tunai - Transaksi Internasional'
        >, *object:rtf::DBEdit<
          Name='VolTunaiLokal'
          Top=36
          Left=8
          ControlCaption='Volume Transaksi Tunai - Transaksi Domestik'
        >, *object:rtf::DBEdit<
          Name='VolBelanjaIntl'
          Top=64
          Left=8
          ControlCaption='Volume Transaksi Belanja - Transaksi Internasional'
        >, *object:rtf::DBEdit<
          Name='VolBelanjaLokal'
          Top=92
          Left=8
          ControlCaption='Volume Transaksi Belanja - Transaksi Domestik'
        >, *object:rtf::DBEdit<
          Name='NilaiTunaiIntl'
          Top=120
          Left=8
          ControlCaption='Nilai Transaksi Tunai - Transaksi Internasional'
        >, *object:rtf::DBEdit<
          Name='NilaiTunaiLokal'
          Top=148
          Left=8
          ControlCaption='Nilai Transaksi Tunai - Transaksi Domestik'
        >, *object:rtf::DBEdit<
          Name='NilaiBelanjaIntl'
          Top=176
          Left=8
          ControlCaption='Nilai Transaksi Belanja - Transaksi Internasional'
        >, *object:rtf::DBEdit<
          Name='NilaiBelanjaLokal'
          Top=204
          Left=8
          ControlCaption='Nilai Transaksi Belanja - Transaksi Domestik'
        >, *object:rtf::DBEdit<
          Name='RevolvingRate'
          Top=232
          Left=8
          ControlCaption='Revolving Rate'
        >
      }
      EqualCaptionWidth=270
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_301'
>