document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['pData']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-303'
      Columns={
        object:rtf::GridColumn<
          Name='gcLJENIS'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENIS.reference_code'
          DisplayFormat=''
          TitleCaption='Bentuk Instrumen Prabayar'
          Width=200
        >, object:rtf::GridColumn<
          Name='gcLJENISVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Media Penyimpanan Data'
          Width=224
        >, object:rtf::GridColumn<
          Name='gcjumlah'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='jumlah'
          DisplayFormat=''
          TitleCaption='Jumlah Instrumen Prabayar Yang Beredar'
          Width=304
        >, object:rtf::GridColumn<
          Name='gcMaksLimit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='MaksLimit'
          DisplayFormat=''
          TitleCaption='Maksimum Limit'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcDanaFloat'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DanaFloat'
          DisplayFormat=''
          TitleCaption='Dana Float'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcVolumeTR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='VolumeTR'
          DisplayFormat=''
          TitleCaption='Volume Transaksi'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcNilaiTR'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NilaiTR'
          DisplayFormat=''
          TitleCaption='Nilai Transaksi'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcJmlhMerchant'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JmlhMerchant'
          DisplayFormat=''
          TitleCaption='Jumlah Merchant'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcJmlhTerminal'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JmlhTerminal'
          DisplayFormat=''
          TitleCaption='Jumlah Terminal'
          Width=120
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LJENIS'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Bentuk Instrumen Prabayar'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENIS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENIS.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENIS.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENIS.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJENIS'
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Media Penyimpanan Data'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >
          }
          Restrictions=''
          FieldBaseName='LJENISVALUTA'
        >, object:rtf::FieldUIElmtSetting<
          Name='jumlah'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Instrumen Prabayar Yang Beredar'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='MaksLimit'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Maksimum Limit'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='DanaFloat'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Dana Float'
          DataTypeName='double'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='VolumeTR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Volume Transaksi'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='NilaiTR'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nilai Transaksi'
          DataTypeName='integer'
          DataLength=15
        >, object:rtf::FieldUIElmtSetting<
          Name='JmlhMerchant'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Merchant'
          DataTypeName='integer'
          DataLength=12
        >, object:rtf::FieldUIElmtSetting<
          Name='JmlhTerminal'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Terminal'
          DataTypeName='integer'
          DataLength=12
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LJENIS'
          Top=8
          Left=8
          Width=250
          Height=21
          ControlCaption='Bentuk Instrumen Prabayar'
          FieldName='LJENIS.reference_desc'
          LookupField='LJENIS.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LJENISVALUTA'
          Top=36
          Left=8
          Width=250
          Height=21
          ControlCaption='Jenis Media Penyimpanan Data'
          FieldName='LJENISVALUTA.reference_desc'
          LookupField='LJENISVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
        >, *object:rtf::DBEdit<
          Name='jumlah'
          Top=64
          Left=8
          ControlCaption='Jumlah Instrumen Prabayar Yang Beredar'
        >, *object:rtf::DBEdit<
          Name='MaksLimit'
          Top=92
          Left=8
          ControlCaption='Maksimum Limit'
        >, *object:rtf::DBEdit<
          Name='DanaFloat'
          Top=120
          Left=8
          ControlCaption='Dana Float'
        >, *object:rtf::DBEdit<
          Name='VolumeTR'
          Top=148
          Left=8
          ControlCaption='Volume Transaksi'
        >, *object:rtf::DBEdit<
          Name='NilaiTR'
          Top=176
          Left=8
          ControlCaption='Nilai Transaksi'
        >, *object:rtf::DBEdit<
          Name='JmlhMerchant'
          Top=204
          Left=8
          ControlCaption='Jumlah Merchant'
        >, *object:rtf::DBEdit<
          Name='JmlhTerminal'
          Top=232
          Left=8
          ControlCaption='Jumlah Terminal'
        >
      }
      EqualCaptionWidth=220
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_303'
>