document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>
object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Left=50
  Top=50
  Width=921
  Height=425
  UIParts={
    object:rtf::PClassUI<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='item_id'
          Hidden=true
          ReadOnlyControl=false
          DataTypeName='integer'
          DataLength=20
        >
      }
      Name='uipData'
      MultiLine=true
      AlwaysPostToServer=true
      PostLinkValues=true
      DeleteInstanceOnDel=true
    >
  }
  Containers={
    object:rtf::DualSplit<
      Name='dsMain'
      Width=921
      Height=425
      Container1=$CONTAINERS['grData']
      Container2=$CONTAINERS['multipages1']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Grid<
      Name='grData'
      Width=313
      Height=240
      UIPart=$UIPARTS['uipData']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='FORM-703'
      Columns={
        object:rtf::GridColumn<
          Name='gcNamaProduk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='NamaProduk'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          Width=88
        >, object:rtf::GridColumn<
          Name='gcJenisProduk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JenisProduk'
          DisplayFormat=''
          TitleCaption='Jenis Produk'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcKeterangan1'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Keterangan1'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcLMETODE'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LMETODE.reference_code'
          DisplayFormat=''
          TitleCaption='Metode Penawaran'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcKeterangan2'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Keterangan2'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=80
        >, object:rtf::GridColumn<
          Name='gcPenerbit'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Penerbit'
          DisplayFormat=''
          TitleCaption='Penerbit'
          Width=64
        >, object:rtf::GridColumn<
          Name='gcLNEGARAPENERBIT'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNEGARAPENERBIT.reference_code'
          DisplayFormat=''
          TitleCaption='Negara Penerbit'
          Width=120
        >, object:rtf::GridColumn<
          Name='gcKustodian'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Kustodian'
          DisplayFormat=''
          TitleCaption='Kustodian'
          Width=72
        >, object:rtf::GridColumn<
          Name='gcLNEGARAKUSTODIAN'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LNEGARAKUSTODIAN.reference_code'
          DisplayFormat=''
          TitleCaption='Negara Kustodian'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcTanggalBankMenjualProduk'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TanggalBankMenjualProduk'
          DisplayFormat=''
          TitleCaption='Tanggal Bank Menjual Produk'
          Width=216
        >, object:rtf::GridColumn<
          Name='gcTanggalJT'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TanggalJT'
          DisplayFormat=''
          TitleCaption='Tanggal Jatuh Tempo'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcLGOLPEMILIK'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LGOLPEMILIK.reference_code'
          DisplayFormat=''
          TitleCaption='Golongan Pemilik'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcLKLASNASABAH'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LKLASNASABAH.reference_code'
          DisplayFormat=''
          TitleCaption='Klasifikasi Nasabah'
          Width=152
        >, object:rtf::GridColumn<
          Name='gcJumlahPemilik'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahPemilik'
          DisplayFormat=''
          TitleCaption='Jumlah Pemilik'
          Width=112
        >, object:rtf::GridColumn<
          Name='gcLJENISVALUTA'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LJENISVALUTA.reference_code'
          DisplayFormat=''
          TitleCaption='Jenis Valuta'
          Width=96
        >, object:rtf::GridColumn<
          Name='gcJumlahPenjualan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahPenjualan'
          DisplayFormat=''
          TitleCaption='Jumlah Penjualan'
          Width=128
        >, object:rtf::GridColumn<
          Name='gcJumlahOutstanding'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='JumlahOutstanding'
          DisplayFormat=''
          TitleCaption='Jumlah Outstanding'
          Width=144
        >, object:rtf::GridColumn<
          Name='gcFeeBasedIncome'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='FeeBasedIncome'
          DisplayFormat=''
          TitleCaption='Fee Based Income'
          Width=128
        >
      }
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=607
      Height=425
      Pages={
        object:rtf::Page<
          PageName='1'
          PageTitle='Page 1'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='2'
          PageTitle='Page 2'
          Container=$CONTAINERS['pData2']
          Index=1
        >
      }
    >, object:rtf::Panel<
      Elements={
        object:rtf::FieldUIElmtSetting<
          Name='NamaProduk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Nama Produk'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='JenisProduk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Produk'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan1'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LMETODE'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Metode Penawaran'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMETODE.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LMETODE.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMETODE.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMETODE.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LMETODE'
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan2'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Penerbit'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Penerbit'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNEGARAPENERBIT'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Negara Penerbit'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENERBIT.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENERBIT.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENERBIT.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAPENERBIT.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LNEGARAPENERBIT'
        >, object:rtf::FieldUIElmtSetting<
          Name='Kustodian'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Kustodian'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LNEGARAKUSTODIAN'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Negara Kustodian'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAKUSTODIAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LNEGARAKUSTODIAN.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAKUSTODIAN.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LNEGARAKUSTODIAN.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LNEGARAKUSTODIAN'
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalBankMenjualProduk'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Bank Menjual Produk'
          DataTypeName='varchar'
          DataLength=8
        >, object:rtf::FieldUIElmtSetting<
          Name='TanggalJT'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Tanggal Jatuh Tempo'
          DataTypeName='varchar'
          DataLength=8
        >
      }
      Name='pData'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBEdit<
          Name='NamaProduk'
          Top=8
          Left=8
          ControlCaption='Nama Produk'
        >, *object:rtf::DBEdit<
          Name='JenisProduk'
          Top=36
          Left=8
          ControlCaption='Jenis Produk'
        >, *object:rtf::DBEdit<
          Name='Keterangan1'
          Top=64
          Left=8
          ControlCaption='Keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LMETODE'
          Top=92
          Left=8
          Width=150
          Height=21
          ControlCaption='Metode Penawaran'
          FieldName='LMETODE.reference_desc'
          LookupField='LMETODE.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Keterangan2'
          Top=120
          Left=8
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='Penerbit'
          Top=148
          Left=8
          ControlCaption='Penerbit'
        >, *object:rtf::DBLookupEdit<
          Name='LNEGARAPENERBIT'
          Top=176
          Left=8
          Width=150
          Height=21
          ControlCaption='Negara Penerbit'
          FieldName='LNEGARAPENERBIT.reference_desc'
          LookupField='LNEGARAPENERBIT.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='Kustodian'
          Top=204
          Left=8
          ControlCaption='Kustodian'
        >, *object:rtf::DBLookupEdit<
          Name='LNEGARAKUSTODIAN'
          Top=232
          Left=8
          Width=150
          Height=21
          ControlCaption='Negara Kustodian'
          FieldName='LNEGARAKUSTODIAN.reference_desc'
          LookupField='LNEGARAKUSTODIAN.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='TanggalBankMenjualProduk'
          Top=260
          Left=8
          ControlCaption='Tanggal Bank Menjual Produk'
        >, *object:rtf::DBEdit<
          Name='TanggalJT'
          Top=288
          Left=8
          ControlCaption='Tanggal Jatuh Tempo'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={
        object:rtf::LinkUIElmtSetting<
          Name='LGOLPEMILIK'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Golongan Pemilik'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPEMILIK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LGOLPEMILIK.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPEMILIK.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LGOLPEMILIK.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LGOLPEMILIK'
        >, object:rtf::LinkUIElmtSetting<
          Name='LKLASNASABAH'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Klasifikasi Nasabah'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKLASNASABAH.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LKLASNASABAH.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKLASNASABAH.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LKLASNASABAH.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LKLASNASABAH'
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahPemilik'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Pemilik'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LJENISVALUTA'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jenis Valuta'
          ClassTypeName='enterprise.ReferenceData'
          KeyFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          DisplayedFields={
            object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.reference_code'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='reference_code'
              FinalDisplayFieldName='reference_code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.reference_desc'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.VARCHAR'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='reference_desc'
              FinalDisplayFieldName='reference_desc'
            >, object:rtf::FieldUIElmtSetting<
              Name='LJENISVALUTA.refdata_id'
              Hidden=false
              ReadOnlyControl=false
              DataTypeName='enterprise.INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='refdata_id'
              FinalDisplayFieldName='refdata_id'
            >
          }
          Restrictions=''
          FieldBaseName='LJENISVALUTA'
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahPenjualan'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Penjualan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahOutstanding'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Jumlah Outstanding'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FeeBasedIncome'
          Hidden=false
          ReadOnlyControl=false
          ControlCaption='Fee Based Income'
          DataTypeName='double'
          DataLength=20
        >
      }
      Name='pData2'
      Width=665
      Height=433
      UIPart=$UIPARTS['uipData']
      Controls={
        *object:rtf::DBLookupEdit<
          Name='LGOLPEMILIK'
          Top=8
          Left=8
          Width=150
          Height=21
          ControlCaption='Golongan Pemilik'
          FieldName='LGOLPEMILIK.reference_desc'
          LookupField='LGOLPEMILIK.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBLookupEdit<
          Name='LKLASNASABAH'
          Top=36
          Left=8
          Width=150
          Height=21
          ControlCaption='Klasifikasi Nasabah'
          FieldName='LKLASNASABAH.reference_desc'
          LookupField='LKLASNASABAH.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='JumlahPemilik'
          Top=64
          Left=8
          ControlCaption='Jumlah Pemilik'
        >, *object:rtf::DBLookupEdit<
          Name='LJENISVALUTA'
          Top=92
          Left=8
          Width=150
          Height=21
          ControlCaption='Jenis Valuta'
          FieldName='LJENISVALUTA.reference_desc'
          LookupField='LJENISVALUTA.reference_code'
          DisplayLookupField=true
          OnExit='refExit'
          DisplayLookupColor=-16777192
          DisplayLookupWidth=50
          DirectInput=true
          ButtonWidth=1
          ManualInputCheck=true
        >, *object:rtf::DBEdit<
          Name='JumlahPenjualan'
          Top=120
          Left=8
          ControlCaption='Jumlah Penjualan'
        >, *object:rtf::DBEdit<
          Name='JumlahOutstanding'
          Top=148
          Left=8
          ControlCaption='Jumlah Outstanding'
        >, *object:rtf::DBEdit<
          Name='FeeBasedIncome'
          Top=176
          Left=8
          ControlCaption='Fee Based Income'
        >
      }
      EqualCaptionWidth=200
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >
  }
  FormClassName='LKPBU_FORM_703'
>